~14107~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14108~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14109~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14113~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14116~^~2~^1.00^~serving (5 fl oz)~^148.00^^
~14117~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14120~^~2~^1.00^~serving (5 fl oz)~^148.00^^
~14124~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14125~^~2~^1.00^~serving (5 fl oz)~^152.00^^
~14126~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14132~^~2~^1.00^~serving (5 fl oz)~^148.00^^
~14134~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14135~^~2~^1.00^~serving (5 fl oz)~^154.00^^
~14137~^~2~^1.00^~serving (8 fl oz)~^245.00^^
~14137~^~3~^1.00^~serving (12 fl oz)~^368.00^^
~14137~^~4~^1.00^~serving (16.9 fl oz)~^518.00^^
~14138~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14140~^~2~^1.00^~serving (5 fl oz)~^150.00^^
~14145~^~2~^1.00^~serving 12 fl oz~^369.00^^
~14145~^~3~^1.00^~serving 16 fl oz~^492.00^^
~14145~^~4~^1.00^~cup 12 fl oz 12 fl oz~^258.00^^
~14147~^~2~^1.00^~serving 12 fl oz~^368.00^^
~14147~^~3~^1.00^~serving 16 fl oz~^491.00^^
~14154~^~2~^1.00^~serving 12 fl oz~^369.00^^
~14154~^~3~^1.00^~serving 16 fl oz~^492.00^^
~14202~^~1~^1.00^~fl oz~^29.60^^
~14210~^~1~^1.00^~fl oz~^29.60^^
~14264~^~1~^6.75^~fl oz~^210.00^2^
~14269~^~2~^1.00^~cup~^247.00^^
~14282~^~2~^6.00^~fl oz~^188.00^^
~14288~^~2~^1.00^~cup 8 fl oz~^264.00^^
~14293~^~2~^1.00^~cup 8 fl oz~^247.00^^
~14297~^~2~^1.00^~cup 8 fl oz~^255.00^^
~14303~^~2~^1.00^~cup 8 fl oz~^247.00^^
~14367~^~2~^1.00^~serving 6 fl oz~^178.00^^
~14367~^~3~^1.00^~serving 8 fl oz~^238.00^^
~14376~^~2~^1.00^~serving 6 fl oz~^179.00^^
~14376~^~3~^1.00^~serving 8 fl oz~^238.00^^
~14385~^~2~^1.00^~bottle 16.9 fl oz~^500.00^^
~14385~^~3~^1.00^~bottle 24 fl oz~^710.00^^
~14385~^~4~^1.00^~bottle 8 fl oz~^237.00^^
~14390~^~2~^1.00^~serving dry mix with 6 fl oz water~^192.00^^
~14400~^~1~^1.00^~serving child 12 fl oz, without ice~^258.00^^
~14400~^~2~^1.00^~serving small 16 fl oz, without ice~^347.00^^
~14400~^~3~^1.00^~serving medium 21 fl oz,  without ice~^486.00^^
~14400~^~4~^1.00^~serving large 32 fl oz,  without ice~^722.00^^
~14406~^~2~^8.00^~fl oz~^234.00^^
~14408~^~2~^6.00^~fl oz~^203.00^^
~14411~^~2~^1.00^~serving 8 fl oz~^237.00^^
~14412~^~2~^1.00^~serving 8 fl oz 8 fl oz~^237.00^^
~14414~^~2~^1.00^~serving 1.5 fl oz~^52.00^^
~14415~^~2~^1.50^~fl oz~^47.00^^
~14416~^~2~^1.00^~can can 12 fl oz~^355.00^^
~14416~^~3~^1.00^~bottle bottle 16 fl oz~^473.00^^
~14416~^~4~^1.00^~serving child 12 fl oz~^258.00^^
~14416~^~5~^1.00^~serving small 16 fl oz~^347.00^^
~14416~^~6~^1.00^~serving medium 21 fl oz~^486.00^^
~14416~^~7~^1.00^~serving large 32 fl oz~^722.00^^
~14424~^~2~^1.00^~can~^424.00^^
~14425~^~2~^8.00^~fl oz~^248.00^^
~14426~^~2~^1.00^~can~^436.00^^
~14427~^~2~^8.00^~fl oz~^250.00^^
~14428~^~2~^1.00^~serving small 12 fl oz~^282.00^^
~14428~^~3~^1.00^~serving medium 16 fl oz~^376.00^^
~14428~^~4~^1.00^~serving large 21 fl oz~^494.00^^
~14429~^~2~^1.00^~bottle 8 fl oz~^237.00^^
~14431~^~2~^8.00^~fl oz~^237.00^^
~14432~^~2~^1.00^~bottle 11.2 fl oz~^331.00^^
~14432~^~3~^1.00^~bottle 500 ml~^500.00^^
~14432~^~4~^1.00^~bottle 25 fl oz~^739.00^^
~14433~^~2~^1.00^~bottle 16.9 fl oz i~^500.00^^
~14433~^~3~^1.00^~bottle 24 fl oz~^710.00^^
~14434~^~2~^1.00^~bottle 16.9 fl oz~^500.00^^
~14434~^~3~^1.00^~bottle 12 fl oz~^355.00^^
~14438~^~2~^1.00^~bottle 8 fl oz~^237.00^^
~14438~^~3~^1.00^~bottle 500 ml~^500.00^^
~14440~^~2~^1.00^~bottle 8.5 fl oz~^251.00^^
~14462~^~1~^1.00^~fl oz~^29.60^^
~14462~^~2~^1.00^~bottle 16.9 fl oz~^501.00^^
~14462~^~3~^1.00^~bottle 12 fl oz~^356.00^^
~14475~^~2~^8.00^~bottle 8 fl oz~^227.00^1^
~14475~^~3~^1.00^~bottle 12 fl oz~^368.00^^
~14476~^~2~^1.00^~bottle 8 fl oz~^245.00^2^
~14476~^~3~^1.00^~bottle 12 fl oz~^367.00^1^
~14532~^~2~^1.50^~fl oz~^42.00^^
~14533~^~2~^1.50^~fl oz~^42.00^^
~14534~^~2~^1.50^~fl oz~^52.00^^
~14541~^~2~^8.00^~fl oz~^262.00^^
~14543~^~2~^1.00^~bottle 8 fl oz~^247.00^^
~14551~^~2~^1.50^~fl oz~^42.00^^
~14559~^~2~^1.00^~bottle 11.2 fl oz~^331.00^^
~14559~^~3~^1.00^~bottle 16.9 fl oz~^500.00^^
~14601~^~1~^1.00^~fl oz~^29.60^^
~14607~^~1~^8.00^~fl oz~^243.00^1^
~14628~^~1~^8.00^~fl oz~^240.00^^
~14629~^~2~^8.00^~fl oz~^240.00^1^
~14630~^~1~^8.00^~fl oz~^240.00^1^
~16560~^~1~^1.00^~dog~^71.00^1^
~16565~^~1~^0.66^~cup~^55.00^1^
~16581~^~1~^1.00^~patty~^96.00^1^
~16585~^~1~^1.00^~patty~^71.00^1^
~16590~^~1~^1.00^~sauce~^142.00^1^
~16594~^~1~^1.00^~entree~^284.00^1^
~16608~^~1~^1.00^~patty~^71.00^1^
~16609~^~1~^1.00^~pattie~^38.00^1^
~17314~^~1~^4.00^~oz~^114.00^^
~17314~^~2~^1.00^~chop~^63.00^24^20.10
~17315~^~2~^1.00^~chop~^54.00^24^17.42
~17316~^~1~^4.00^~oz~^114.00^^
~17316~^~2~^1.00^~chop~^63.00^24^20.10
~17333~^~2~^1.00^~roast ( yield from 1247 g raw meat ) ( 3 to 5 lb roast)~^774.00^6^98.50
~17334~^~2~^1.00^~roast (3 to 5 lb roast)~^1237.00^6^67.79
~17346~^~2~^1.00^~roast (3 to 5 lb roast)~^293.00^6^82.00
~17347~^~2~^1.00^~roast ( yield from 271.8 g raw meat ) (0.5 to 1 lb roast)~^202.00^6^106.80
~18213~^~1~^8.00^~wafers~^30.00^31^1.81
~18213~^~2~^8.00^~wafers mini wafers~^11.60^2^
~18350~^~1~^1.00^~roll 1 serving~^44.00^10^3.50
~18350~^~2~^1.00^~oz~^28.35^^
~18364~^~1~^1.00^~tortilla~^48.00^31^11.18
~19112~^~1~^4.00^~pieces 1.6oz~^45.00^^
~19113~^~1~^1.00^~serving 1/4 cup~^73.00^^
~19183~^~2~^1.00^~container refrigerated, 4 oz~^108.00^7^2.49
~19183~^~3~^1.00^~container shelf stable, 3.5 oz~^98.00^7^5.40
~19218~^~3~^1.00^~container~^97.00^1^0.23
~20037~^~1~^1.00^~cup~^202.00^11^22.16
~20094~^~1~^2.00^~oz~^128.00^^
~20120~^~1~^1.00^~cup spaghetti~^91.00^12^3.34
~20121~^~1~^1.00^~cup spaghetti not packed~^124.00^52^10.72
~20124~^~1~^1.00^~cup spaghetti~^91.00^12^3.34
~20125~^~1~^1.00^~cup spaghetti not packed~^117.00^27^8.88
~20321~^~1~^1.00^~cup spaghetti not packed~^124.00^52^10.72
~20420~^~1~^1.00^~cup spaghetti~^91.00^12^3.34
~20421~^~1~^1.00^~cup spaghetti not packed~^124.00^52^10.72
~20521~^~1~^1.00^~cup spaghetti not packed~^124.00^52^10.72
~21012~^~1~^1.00^~item~^128.00^^
~21013~^~1~^1.00^~item~^155.00^^
~21102~^~1~^1.00^~sandwich~^187.00^40^
~21141~^~1~^1.00^~fl oz~^24.80^^
~21305~^~1~^1.00^~item~^199.00^^
~21306~^~1~^1.00^~item~^135.00^^
~21328~^~1~^1.00^~item~^135.00^^
~21333~^~1~^1.00^~item (3.2 oz)~^90.00^^
~21334~^~1~^1.00^~item (6.3 oz)~^178.00^^
~21335~^~1~^1.00^~item (6.4 oz)~^182.00^^
~21336~^~1~^1.00^~item (6.3 oz)~^179.00^^
~21338~^~1~^1.00^~regular (12 fl oz)~^348.00^^
~21338~^~2~^1.00^~large (16 fl oz)~^504.00^^
~21339~^~1~^1.00^~regular (12 fl oz)~^337.00^^
~21339~^~2~^1.00^~large (16 fl oz)~^487.00^^
~21340~^~1~^1.00^~burrito~^109.00^12^10.24
~22118~^~1~^1.00^~burger~^67.00^1^
~22120~^~1~^0.50^~cup~^50.00^1^
~22903~^~1~^0.25^~pizza 12" diameter~^127.00^10^19.26
~22903~^~2~^1.00^~pizza 12" diameter~^532.00^10^77.59
~22979~^~1~^1.00^~entree~^283.00^1^
~22986~^~1~^1.00^~entree~^283.00^1^
~22987~^~1~^1.00^~entree~^283.00^1^
~22993~^~1~^1.00^~entree~^255.00^1^
~22994~^~1~^1.00^~entree~^269.00^1^
~23293~^~1~^4.00^~oz (4 oz)~^114.00^^
~23294~^~1~^4.00^~oz~^114.00^^
~23295~^~1~^4.00^~oz~^114.00^^
~23302~^~1~^4.00^~oz~^114.00^^
~23303~^~1~^4.00^~oz~^114.00^^
~23304~^~1~^4.00^~oz~^114.00^^
~23305~^~1~^4.00^~oz~^114.00^^
~23307~^~1~^4.00^~oz~^114.00^^
~23308~^~1~^4.00^~oz~^114.00^^
~23309~^~1~^4.00^~oz~^114.00^^
~23310~^~1~^4.00^~oz~^114.00^^
~23311~^~1~^4.00^~oz~^114.00^^
~23312~^~1~^4.00^~oz~^114.00^^
~23313~^~1~^4.00^~oz~^114.00^^
~23314~^~1~^4.00^~oz~^114.00^^
~23315~^~1~^4.00^~oz~^114.00^^
~23316~^~1~^4.00^~oz~^114.00^^
~23317~^~1~^4.00^~oz~^114.00^^
~23318~^~1~^4.00^~oz~^114.00^^
~23319~^~1~^4.00^~oz~^114.00^^
~23320~^~1~^4.00^~oz~^114.00^^
~23321~^~1~^4.00^~oz~^114.00^^
~23322~^~1~^4.00^~oz~^114.00^^
~23323~^~1~^4.00^~oz~^114.00^^
~23398~^~1~^4.00^~oz~^114.00^1^
~23401~^~1~^4.00^~oz~^114.00^1^
~23403~^~1~^4.00^~oz~^114.00^1^
~23407~^~1~^4.00^~oz~^114.00^1^
~23447~^~1~^4.00^~oz~^114.00^^
~23449~^~1~^4.00^~oz~^114.00^^
~23451~^~1~^4.00^~oz~^114.00^^
~23453~^~1~^4.00^~oz~^114.00^^
~23455~^~1~^4.00^~oz~^114.00^^
~23509~^~1~^3.00^~oz~^85.00^^
~23511~^~1~^3.00^~oz~^85.00^^
~23515~^~1~^3.00^~oz~^85.00^^
~23516~^~1~^3.00^~oz~^85.00^^
~23517~^~1~^3.00^~oz~^85.00^^
~23519~^~1~^3.00^~oz~^85.00^^
~23521~^~1~^3.00^~oz~^85.00^^
~23523~^~1~^3.00^~oz~^85.00^^
~23525~^~1~^3.00^~oz~^85.00^^
~23528~^~1~^3.00^~oz~^85.00^^
~23531~^~1~^3.00^~oz~^85.00^^
~23536~^~1~^3.00^~oz~^85.00^^
~23540~^~1~^3.00^~oz~^85.00^^
~23541~^~1~^3.00^~oz~^85.00^^
~23545~^~1~^3.00^~oz~^85.00^^
~23547~^~1~^3.00^~oz~^85.00^^
~23549~^~1~^3.00^~oz~^85.00^^
~23552~^~1~^3.00^~oz~^85.00^^
~23554~^~1~^3.00^~oz~^85.00^^
~27060~^~1~^1.00^~cup~^240.00^3^14.08
~28044~^~2~^1.00^~package (40 g)~^40.00^1^
~28045~^~2~^1.00^~package (40 g)~^40.00^1^
~28061~^~2~^1.00^~package (40 g)~^40.00^1^
~28128~^~2~^1.00^~package (34 g)~^34.00^1^
~28173~^~2~^1.00^~package (2-count)~^100.00^1^
~28192~^~2~^1.00^~package (2-count)~^100.00^1^
~28291~^~2~^1.00^~package (40 g)~^40.00^1^
~31023~^~1~^12.00^~fries~^51.00^16^13.66
~32004~^~1~^1.00^~serving (3.5 oz)~^25.00^^
~32004~^~2~^1.00^~serving (4 oz)~^37.00^^
~32011~^~1~^1.00^~serving (2 oz)~^57.00^1^
~32014~^~1~^1.00^~serving (3.5 oz)~^99.00^1^
~01203~^~1~^1.00^~container (6 oz)~^170.00^^
~01203~^~3~^1.00^~container (8 oz)~^227.00^^
~01219~^~1~^1.00^~container (6 oz)~^170.00^^
~01219~^~3~^1.00^~container (8 oz)~^227.00^^
~01228~^~1~^1.00^~cup, crumbled~^122.00^12^8.56
~01229~^~1~^1.00^~cup, crumbled~^118.00^12^5.52
~01252~^~1~^1.00^~slice (2/3 oz)~^19.00^^
~01252~^~2~^1.00^~slice (3/4 oz)~^21.00^^
~01270~^~1~^1.00^~slice (2/3 oz)~^19.00^^
~01270~^~2~^1.00^~slice (3/4 oz)~^21.00^^
~01270~^~3~^1.00^~slice (1 oz)~^28.00^^
~03279~^~1~^1.00^~serving~^99.00^^
~05082~^~2~^1.00^~leg (Sum of drumstick+thigh+back meat only)~^199.00^^
~05082~^~3~^1.00^~drumstick bone and skin~^105.00^^
~05082~^~4~^1.00^~thigh bone and skin~^72.00^^
~05082~^~5~^1.00^~back bone and skin~^22.00^^
~05091~^~1~^1.00^~thigh with skin~^193.00^23^
~05091~^~2~^1.00^~oz~^28.35^6^0.00
~05096~^~1~^1.00^~thigh without skin~^149.00^45^27.19
~05096~^~2~^3.00^~oz~^85.00^^
~05215~^~1~^4.00^~oz~^114.00^^
~05219~^~1~^4.00^~oz~^114.00^1^
~05314~^~3~^0.50^~breast~^118.00^^
~05341~^~1~^1.00^~serving (3 oz)~^85.00^^
~05341~^~2~^1.00^~back~^102.00^^
~05342~^~1~^3.00^~oz~^85.00^^
~05342~^~2~^1.00^~breast breast with skin and bone~^483.00^48^
~05694~^~1~^4.00^~oz~^114.00^^
~05695~^~1~^3.00^~oz~^85.00^^
~05696~^~1~^4.00^~oz~^114.00^^
~05697~^~1~^3.00^~oz~^85.00^^
~05699~^~1~^1.00^~oz~^28.35^^
~05700~^~1~^4.00^~oz~^114.00^^
~05701~^~1~^3.00^~oz~^85.00^^
~05702~^~1~^4.00^~oz~^114.00^^
~05703~^~1~^3.00^~oz~^85.00^^
~05719~^~1~^4.00^~oz~^114.00^^
~05721~^~1~^4.00^~oz~^114.00^1^
~05724~^~1~^4.00^~oz~^114.00^^
~05744~^~1~^4.00^~oz~^114.00^^
~06054~^~1~^0.50^~cup~^126.00^1^
~06056~^~1~^0.50^~cup~^126.00^^
~06056~^~2~^1.00^~can~^305.00^^
~06119~^~1~^0.25^~cup~^57.00^^
~06119~^~2~^1.00^~cup~^228.00^8^2.00
~06415~^~1~^1.00^~cup~^206.00^5^7.75
~06615~^~1~^1.00^~cup~^220.00^5^2.58
~06615~^~2~^1.00^~carton 32 oz~^928.00^20^5.82
~06999~^~1~^0.25^~cup~^56.00^1^
~07024~^~1~^3.00^~oz~^85.00^^
~07057~^~1~^3.00^~oz~^85.00^^
~07057~^~2~^1.00^~piece~^2.00^689^0.24
~07057~^~3~^1.00^~oz~^28.00^^
~07207~^~1~^3.00^~oz~^85.00^^
~07951~^~2~^1.00^~oz cooked~^25.00^1^
~07962~^~1~^1.00^~frankfurter~^51.00^180^
~07963~^~1~^1.00^~frankfurter~^50.00^300^
~07964~^~1~^1.00^~frankfurter~^48.00^300^
~07966~^~1~^3.00^~oz~^85.00^^
~08147~^~1~^2.00^~biscuits (1 NLEA serving)~^47.00^1^
~08267~^~1~^0.75^~cup (1 NLEA serving)~^27.00^1^
~08491~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^
~08635~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^
~09079~^~1~^0.25^~cup~^40.00^3^0.00
~09153~^~1~^1.00^~tbsp~^15.00^^
~09153~^~2~^1.00^~tsp~^5.00^^
~09153~^~4~^1.00^~cup~^244.00^^
~09508~^~1~^1.00^~cup~^275.00^4^3.12
~09513~^~1~^1.00^~cup~^227.00^6^
~09515~^~1~^1.00^~cup~^230.00^9^
~09516~^~1~^1.00^~cup~^233.00^10^
~10094~^~1~^4.00^~oz~^114.00^^
~10163~^~1~^4.00^~oz~^114.00^^
~10164~^~1~^3.00^~oz~^85.00^^
~10189~^~1~^3.00^~oz~^85.00^^
~10948~^~1~^4.00^~oz~^114.00^^
~10980~^~1~^4.00^~oz~^114.00^^
~12135~^~1~^1.00^~cup~^131.00^1^
~13459~^~1~^3.00^~oz~^85.00^^
~13460~^~1~^3.00^~oz~^85.00^^
~13466~^~1~^3.00^~oz~^85.00^^
~13473~^~1~^3.00^~oz~^85.00^^
~13474~^~1~^3.00^~oz~^85.00^^
~13477~^~1~^3.00^~oz~^85.00^^
~13479~^~1~^3.00^~oz~^85.00^^
~13498~^~2~^1.00^~oz~^28.35^1^
~13795~^~1~^4.00^~oz~^114.00^^
~13797~^~1~^4.00^~oz~^114.00^^
~13799~^~1~^4.00^~oz~^114.00^^
~13937~^~1~^3.00^~oz~^85.00^^
~13940~^~1~^3.00^~oz~^85.00^^
~13946~^~1~^3.00^~oz~^85.00^^
~13963~^~1~^3.00^~oz~^85.00^^
~13965~^~1~^3.00^~oz~^85.00^^
~13967~^~1~^3.00^~oz~^85.00^^
~13977~^~1~^3.00^~oz~^85.00^^
~13979~^~1~^3.00^~oz~^85.00^^
~14005~^~1~^1.00^~fl oz~^29.50^1^
~14005~^~2~^12.00^~fl oz~^355.00^1^
~14037~^~2~^1.00^~jigger (1.5 fl oz)~^42.00^^
~14049~^~2~^1.00^~jigger (1.5 fl oz)~^42.00^^
~14050~^~2~^1.50^~fl oz~^42.00^^
~14051~^~2~^1.50^~fl oz~^42.00^^
~14052~^~2~^1.00^~jigger (1.5 fl oz)~^42.00^1^
~14084~^~1~^1.00^~serving (5 fl oz)~^148.00^^
~14096~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14097~^~1~^1.00^~fl oz~^29.40^^
~14097~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14098~^~1~^1.00^~fl oz~^29.40^^
~14098~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14099~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14100~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14101~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14102~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14103~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14105~^~2~^1.00^~serving (5 fl oz)~^147.00^^
~14106~^~2~^1.00^~serving (5 fl oz)~^147.00^^
