~16423~^~SOY PROT ISOLATE,K TYPE,CRUDE PROT BASIS~
~15272~^~FISH,SALMON,SOCKEYE,UNTREATED,RAW~
~15273~^~FISH,SALMON,SOCKEYE,UNTREATED,CKD~
~20499~^~MACARONI,DRY,UNENRICHED~
~18068~^~BREAD,WHEAT GERM~
~19872~^~FROZEN NOVELTIES,FAT FREE FUDGESICLE BARS~
~28063~^~KEEBLER,CLUB,BUTTERY GARLIC CRACKERS~
~21504~^~KASHI PIZZA,FOUR CHS~
~20099~^~MACARONI,DRY,ENR~
~20100~^~MACARONI,COOKED,ENRICHED~
~28099~^~KEEBLER,FUDGE SHOPPE,JUMBO FUDGE STKS,MINT~
~20102~^~MACARONI,PROTEIN-FORTIFIED,CKD,ENR,(N X 5.70)~
~20107~^~MACARONI,WHOLE-WHEAT,DRY~
~20108~^~MACARONI,WHOLE-WHEAT,CKD~
~20101~^~MACARONI,PROTEIN-FORTIFIED,DRY,ENR,(N X 5.70)~
~20122~^~SPAGHETTI,PROTEIN-FORTIFIED,DRY,ENR (N X 5.70)~
~20123~^~SPAGHETTI,PROTEIN-FORTIFIED,CKD,ENR (N X 5.70)~
~20301~^~MACARONI,PROTEIN-FORTIFIED,DRY,ENR,(N X 6.25)~
~20302~^~MACARONI,PROTEIN-FORTIFIED,CKD,ENR,(N X 6.25)~
~14114~^~BEEF BROTH&TOMATO JUC,CND~
~16589~^~MORNINGSTAR FARMS VEGGIE ITALIAN STYLE SAUSAGE,FRZ,UNPREP~
~16595~^~MORNINGSTAR FARMS VEGGIE SWT & SOUR CHIK'N,FRZ,UNPREP~
~16597~^~MORNINGSTAR FARMS ENTREE CHILI,FRZ,UNPREP~
~16598~^~MORNINGSTAR FARMS BACON,EGG & CHS BISCUIT,FRZ,UNPREP~
~16605~^~MORNINGSTAR FARMS ENTREE CHIK'N ENCHILADA W/ RICE,FRZ,UNPREP~
~03210~^~BABYFOOD,CRL,RICE,W/MXD FRUIT,JR~
~03817~^~INF FORM,ME JOHNS,ENFAMIL,LIPIL,LO IRON,PDR,W/ ARA & DHA~
~16415~^~SOY FLR,FULL-FAT,RAW,CRUDE PROT BASIS (N X 6.25)~
~16416~^~SOY FLR,FULL-FAT,RSTD,CRUDE PROT BASIS (N X 6.25)~
~16417~^~SOY FLR,DEFATTED,CRUDE PROT BASIS (N X 6.25)~
~16418~^~SOY FLR,LOW-FAT,CRUDE PROT BASIS (N x 6.25)~
~16419~^~SOY MEAL,DEFATTED,RAW,CRUDE PROT BASIS (N X 6.25)~
~16421~^~SOY PROT CONC,CRUDE PROT BASIS (N X 6.25),ACID WASH~
~18035~^~BREAD,MULTI-GRAIN (INCLUDES WHOLE-GRAIN)~
~20400~^~MACARONI,CKD,UNENR~
~21074~^~FAST FOODS,ENCHILADA,W/CHS~
~13801~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/8"FAT,PRIME,RAW~
~13802~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/8"FAT,PRIME,CKD~
~21104~^~FAST FOODS,EGG&CHS SNDWCH~
~21116~^~FAST FOODS,HAM&CHS SNDWCH~
~21019~^~FAST FOODS,ENG MUFFIN,W/BUTTER~
~21128~^~FAST FOODS,CORN ON THE COB W/BUTTER~
~21131~^~FAST FOODS,POTATO,BKD&TOPPED W/CHS SAU~
~21027~^~FAST FOODS,BROWNIE~
~21029~^~FAST FOODS,COOKIES,ANIMAL CRACKERS~
~21030~^~FAST FOODS,COOKIES,CHOC CHIP~
~21035~^~FAST FOODS,CHICK,BREADED&FRIED,DK MEAT (DRUMSTK OR THIGH)~
~21036~^~FAST FOODS,CHICK,BREADED&FRIED,LT MEAT (BREAST OR WING)~
~21042~^~FAST FOODS,CHILI CON CARNE~
~21132~^~FAST FOODS,POTATO,BKD&TOPPED W/CHS SAU&BACON~
~21133~^~FAST FOODS,POTATO,BKD&TOPPED W/CHS SAU&BROCCOLI~
~21134~^~FAST FOODS,POTATO,BKD&TOPPED W/CHS SAU&CHILI~
~21135~^~FAST FOODS,POTATO,BKD&TOPPED W/SOUR CRM&CHIVES~
~21117~^~FAST FOODS,HAM,EGG,&CHS SNDWCH~
~21046~^~ENTREES,CRAB CAKE~
~21047~^~ENTREES,FISH FILLET,BATTERED OR BREADED,&FRIED~
~21048~^~FAST FOODS,OYSTERS,BATTERED OR BREADED,&FRIED~
~21052~^~FAST FOODS,SALAD,VEG,TOSSED,WO/DRSNG~
~21053~^~FAST FOODS,SALAD,VEG,TOSSED,WO/DRSNG,W/CHS&EGG~
~21054~^~FAST FOODS,SALAD,VEG,TOSSED,WO/DRSNG,W/CHICK~
~21055~^~FAST FOODS,SALAD,VEG,TOSSED,WO/DRSNG,W/PASTA&SEAFOOD~
~21056~^~FAST FOODS,SALAD,VEG,TOSSED,WO/DRSNG,W/SHRIMP~
~21057~^~FAST FOODS,SALAD,VEG TOSSED,WO/DRSNG,W/TURKEY,HAM&CHS~
~21058~^~FAST FOODS,SCALLOPS,BREADED&FRIED~
~21062~^~FAST FOODS,BURRITO,W/BNS&CHILI PEPPERS~
~21065~^~FAST FOODS,BURRITO,W/BNS,CHS,&CHILI PEPPERS~
~21066~^~FAST FOODS,BURRITO,W/BF~
~21067~^~FAST FOODS,BURRITO,W/BF&CHILI PEPPERS~
~21068~^~FAST FOODS,BURRITO,W/BF,CHS,&CHILI PEPPERS~
~21069~^~FAST FOODS,BURRITO,W/FRUIT (APPL OR CHERRY)~
~21043~^~FAST FOODS,CLAMS,BREADED&FRIED~
~21070~^~FAST FOODS,CHIMICHANGA,W/BF~
~21071~^~FAST FOODS,CHIMICHANGA,W/BF&CHS~
~21072~^~FAST FOODS,CHIMICHANGA,W/BF&RED CHILI PEPPERS~
~21073~^~FAST FOODS,CHIMICHANGA,W/BF,CHS,&RED CHILI PEPPERS~
~18150~^~COOKIES,ANIMAL CRACKERS (INCL ARROWROOT,TEA BISCUITS,)~
~11887~^~TOMATO PRODUCTS,CND,PASTE,W/SALT~
~21075~^~FAST FOODS,ENCHILADA,W/CHS&BF~
~21076~^~FAST FOODS,ENCHIRITO,W/CHS,BF,&BNS~
~21077~^~FAST FOODS,FRIJOLES W/CHS~
~21084~^~FAST FOODS,TACO SALAD W/CHILI CON CARNE~
~21085~^~FAST FOODS,TOSTADA,W/BNS&CHS~
~21086~^~FAST FOODS,TOSTADA,W/BNS,BF,&CHS~
~21087~^~FAST FOODS,TOSTADA,W/BF&CHS~
~21088~^~TOSTADA WITH GUACAMOLE~
~43129~^~FISH STICKS,MEATLESS~
~43136~^~VEGETARIAN STEW~
~06012~^~SOUP,CHICK W/ DUMPLINGS,CND,COND~
~43350~^~SAUERKRAUT,CND,LO NA~
~06034~^~SOUP,CRAB,CND,RTS~
~06035~^~SOUP,ESCAROLE,CND,RTS~
~06052~^~SOUP,PEPPERPOT,CND,COND~
~06055~^~SOUP,SCOTCH BROTH,CND,COND~
~42182~^~BEAN BEVERAGE~
~42188~^~FRANKFURTER,BF & PORK,LO FAT~
~42241~^~TURKEY,PORK,&BF SAUSAGE,RED FAT,SMOKED~
~42262~^~SAUSAGE,CHICK&BF,SMOKED~
~05292~^~TURKEY PATTIES,BREADED,BATTERED,FRIED~
~05296~^~TURKEY RST,BNLESS,FRZ,SEASONED,LT&DK MEAT,RSTD~
~07076~^~SMOKED LINK SAUSAGE,PORK&BF,FLR&NONFAT DRY MILK~
~07079~^~TURKEY BREAST,SLICED,OVEN RSTD,LUNCHEON MEAT~
~07080~^~TURKEY HAM,CURED TURKEY THIGH MEAT~
~07082~^~TURKEY ROLL,LT&DK MEAT~
~07200~^~OSCAR MAYER,BOLOGNA (CHICK,PORK,BF)~
~07202~^~OSCAR MAYER,BOLOGNA (BEEF LIGHT)~
~07203~^~OSCAR MAYER,BOLOGNA (FAT FREE)~
~07205~^~OSCAR MAYER  BOLOGNA LIGHT (PORK  CHICK  BEEF)~
~07206~^~OSCAR MAYER. BOLOGNA (WISCONSIN MADE RING)~
~13360~^~BEEF,CURED,THIN-SLICED BF~
~07208~^~OSCAR MAYER,BRAUNSCHWEIGER LIVER SAUSAGE (SAREN TUBE)~
~07210~^~OSCAR MAYER,CHICK BREAST (OVEN RSTD,FAT FREE)~
~07211~^~OSCAR MAYER  HAM & CHEESE LOAF~
~07213~^~OSCAR MAYER  HAM (WATER ADDED  BKD CKD 96% FAT FREE)~
~07214~^~OSCAR MAYER,HAM (H2O ,BLD)~
~07215~^~OSCAR MAYER,HAM (H2O ,HONEY)~
~07216~^~OSCAR MAYER,HAM (H2O ,SMOKED,CKD)~
~07217~^~OSCAR MAYER,HAM (40%HAM/WATER PRODUCT,SMOKED,FAT FREE)~
~07218~^~OSCAR MAYER,HEAD CHEESE~
~07221~^~OSCAR MAYER,LUNCHEON LOAF (SPICED)~
~07222~^~OSCAR MAYER,OLD FASHIONED LOAF~
~07223~^~OSCAR MAYER,OLIVE LOAF (CHICK,PORK,TURKEY)~
~07224~^~OSCAR MAYER,PICKLE PIMIENTO LOAF (W/CHICK)~
~07017~^~CHICKEN ROLL  LT MEAT~
~07225~^~OSCAR MAYER,PORK SAUSAGE LINKS (CKD)~
~07226~^~OSCAR MAYER,SALAMI BF COTTO~
~07227~^~OSCAR MAYER,SALAMI COTTO (BF,PORK,CHICK)~
~07228~^~OSCAR MAYER,SALAMI (FOR BEER)~
~07229~^~OSCAR MAYER,SALAMI (GENOA)~
~07231~^~OSCAR MAYER,SNDWCH SPRD (PORK,CHICK,BF)~
~07232~^~OSCAR MAYER,SMOKIE LINKS SAUSAGE~
~07233~^~OSCAR MAYER  SMOKIES (BEEF)~
~07234~^~OSCAR MAYER,SMOKIES (CHS)~
~07235~^~OSCAR MAYER,SMOKIES SAUSAGE LITTLE (PORK,TURKEY)~
~07237~^~OSCAR MAYER,SMMR SAUSAGE BF THURINGER CERVELAT~
~07238~^~OSCAR MAYER,SMMR SAUSAGE THURINGER CERVALAT~
~07239~^~OSCAR MAYER,TURKEY BREAST (SMOKED,FAT FREE)~
~07240~^~OSCAR MAYER,WIENERS (PORK,TURKEY)~
~07242~^~OSCAR MAYER  WIENERS (BEEF FRANKS  BUN LENGTH)~
~07243~^~OSCAR MAYER,WIENERS (BEEF FRANKS,FAT FREE)~
~07244~^~OSCAR MAYER,WIENERS (BEEF FRANKS,LIGHT)~
~07245~^~OSCAR MAYER,WIENERS (CHEESE HOT DOGS W/ TURKEY)~
~07246~^~OSCAR MAYER,WIENERS (FAT FREE HOT DOGS)~
~07247~^~OSCAR MAYER,WIENERS (LIGHT PORK,TURKEY,BEEF)~
~10129~^~PORK,CURED,BRKFST STRIPS,CKD~
~10131~^~PORK,CURED,CANADIAN-STYLE BACON,GRILLED~
~07023~^~FRANKFURTER  BF & PORK~
~07037~^~KIELBASA,KOLBASSY,PORK,BF,NONFAT DRY MILK~
~07042~^~LUNCHEON MEAT,BEEF,LOAVED~
~06412~^~SOUP,CHICK W/ DUMPLINGS,CND,PREP W/ EQ VOLUME H2O~
~08597~^~CEREALS RTE,GENERAL MILLS,FIBER ONE,FRSTD SHREDDED WHEAT~
~08605~^~CEREALS RTE,KASHI,KASHI U~
~08611~^~CEREALS RTE,KELLOGG'S FIBERPLUS CINN OAT CRUNCH~
~08614~^~CEREALS RTE,KELLOGG'S CRUNCHY NUT RSTD NUT & HONEY O'S~
~09445~^~KIWIFRUIT,GOLD,RAW~
~08616~^~CEREALS RTE,KELLOGG'S FRSTD MINI-WHEATS BITE SZ CINN STREUS~
~08621~^~CEREALS RTE,KELLOGG'S FRSTD MINI-WHTS TOUCH FRT MDL MXD BER~
~08645~^~CEREALS RTE,BEAR NAKED NUT CLUSTER CRUNCH,HONEY ALMOND~
~08646~^~CEREALS RTE,BEAR NAKED NUT CLUSTER CRUNCH,MAPLE PECAN WALNUT~
~08654~^~CEREALS RTE,POST,HONEY BUNCHES OF OATS,JUST BUNCHES,HNY RSTD~
~07248~^~OSCAR MAYER,WIENERS LITTLE (PORK,TURKEY)~
~07249~^~LOUIS RICH,CHICK BREAST CLASSIC BKD /GRILL (CARVING BOARD)~
~07250~^~LOUIS RICH,CHICK BREAST (OVEN RSTD DELUXE)~
~07251~^~LOUIS RICH,CHICK (WHITE,OVEN RSTD)~
~07252~^~LOUIS RICH,FRANKS (TURKEY & CHICK CHEESE)~
~07253~^~LOUIS RICH,FRANKS (TURKEY & CHICKEN)~
~07255~^~LOUIS RICH,TURKEY BOLOGNA~
~07256~^~LOUIS RICH,TURKEY BREAST & WHITE TURKEY (OVEN ROASTED)~
~07257~^~LOUIS RICH,TURKEY BREAST&WHITE TURKEY (SMOKED SLICED)~
~07258~^~LOUIS RICH,TURKEY (HONEY RSTD,FAT FREE)~
~07259~^~LOUIS RICH,TURKEY BREAST (OVEN RSTD,FAT FREE)~
~07260~^~LOUIS RICH,TURKEY BREAST (OVEN RSTD,PORTION FAT FREE)~
~08609~^~CEREALS RTE,KASHI GOLDEN GOODNESS~
~07261~^~LOUIS RICH,TURKEY BREAST (SMOKED,CARVING BOARD)~
~07262~^~LOUIS RICH,TURKEY BREAST (SMOKED,PORTION FAT FREE)~
~07264~^~LOUIS RICH,TURKEY HAM (10% H2O)~
~07265~^~LOUIS RICH,TURKEY NUGGETS/STICKS (BREADED)~
~07266~^~LOUIS RICH,TURKEY SALAMI~
~07267~^~LOUIS RICH,TURKEY SALAMI COTTO~
~07268~^~LOUIS RICH,TURKEY SMOKED SAUSAGE~
~07269~^~BUTCHER BOY MEATS,INC.,TURKEY FRANKS~
~07270~^~CARL BUDDIG,CKD CORNED BF,CHOPD,PRESSED~
~07271~^~CARL BUDDIG,SMOKED SLICED CHICK,LT&DK MEAT~
~07272~^~CARL BUDDIG,SMOKED SLICED BF~
~07273~^~CARL BUDDIG,SMOKED SLICED TURKEY,LT&DK MEAT~
~07274~^~CARL BUDDIG. CKD SMOKED BF PASTRAMI,CHOPD,PRESSED~
~07275~^~CARL BUDDIG,SMOKED SLICED HAM~
~07276~^~HORMEL SPAM  LUNCHEON MEAT  PORK W/ HAM  MINCED  CND~
~07277~^~HORMEL SPAM,LT LUNCH MT,PORK & CHICK,MINCED,CND,VIT C ADDED~
~07279~^~HORMEL WRANGLER BEEF FRANKS~
~08667~^~CEREALS RTE,GENERAL MILLS,COCOA PUFFS BROWNIE CRUNCH~
~06489~^~SOUP,CONSOMME W/ GELATIN,DRY,MIX,PREP W/ H2O~
~08698~^~CEREALS RTE,KELLOGG,KELLOGG'S FROOT LOOPS TREASURS,STRAWBRY~
~28220~^~MURRAY,SUGAR FREE,CHOC BITES COOKIES~
~14042~^~BEVERAGES,FORT LO CAL FRUIT JUC BEV~
~14043~^~BEV,NEST,CARN BRKFS ESSEN ,RTD,RH MIK CHOC FLAVOR,NO SUG AD~
~14070~^~BEVERAGES,GRN TEA,LIPTON,BREWED FROM BAGS~
~14071~^~BEVERAGES,GRN TEA,SALADA BREWED FROM BAGS~
~14072~^~BEVERAGES,GRN TEA,BREWED,FROM BAGS~
~14078~^~BEVERAGES,PEPSICO,MOUNTAIN DEW,KICKSTART,BLACK CHERRY~
