		                  PROPERTY OWNERS AND MANAGERS SURVEY
		                                        Microdata File Items
		                            POMS-102 Single-Unit Property Items



Item Number		     Item   	Characters

S1.		Property Identification Number (6)	1 - 6

		000001 = First record
		..
		..
		999999 = Last record

-	-	-	-

S2.		Record Type (1)	7

		1 = One-family house (detached)
		2 = One-family house (attached)
		3 = One-family house with business
		4 = Condominium unit
		5 = Cooperative unit
		6 = Mobile home

-	-	-	-

S3.		Location of Property - Region (1)	8

		1 = Northeast
		2 = Midwest
		3 = South
		4 = West

-	-	-	-

S4.		Location of Property - Inside/Outside MA (1)	9

		1 = Inside MA/in central city
		2 = Inside MA/not in central city
		3 = Outside MA


-	-	-	-









		S - 1
::
Item Number		     Item   	Characters

S5.		Monthly Rent (4)	10 - 13

		0000 = Occupied rent free
		0001 = Amount in dollars
		..
		..
		1299 = Topcode amount
		9997 = Highest possible mean value above topcode
		9998 = Not reported
-	-	-	-

S6.		Electricity Included in Rent (1)	14

		1=Yes
		2 = No
		8 = Not reported
		9 = Not applicable (occupied rent free)
-	-	-	-

S7.		Gas Included in Rent (1)	15

		1=Yes
		2 = No
		3 = Not used
		8 = Not reported
		9 = Not applicable (occupied rent free)

-	-	-	-

S8.		Fuel Oil or Other Fuels Included in Rent (1)	16

		1=Yes
		2 = No
		3 = Not used
		8 = Not reported
		9 = Not applicable (occupied rent free)
-	-	-	-
S9.		Water Included in Rent (1)	17

		1=Yes
		2 = No
		8 = Not reported
		9 = Not applicable (occupied rent free)
-	-	-	-

S10.		Trash Collection Included in Rent (1)	18

		1=Yes
		2 = No
		8 = Not reported
		9 = Not applicable (occupied rent free)
-	-	-	-

		S - 2
::

Item Number		     Item   	Characters

S11.		Condominium or Homeowners Fee Included in Rent (1)	19

		1=Yes
		2 = No
		3 = Not used
		8 = Not reported
		9 = Not applicable (occupied rent free)
-	-	-	-

S12.1		Rent Paid By - 1 (4)	20

		0 = Response not selected
		1 = Federal Section 8 Program
		8 = Not reported (no response S12.1 - S12.4 selected)
		9 = Not applicable (occupied rent free)

S12.2		Rent Paid By - 2 (1)	21

		0 = Response not selected
		2 = AFDC, ADC, General Assistance, other
		8 = Not reported (no response S12.1 - S12.4 selected)
		9 = Not applicable (occupied rent free)

S12.3		Rent Paid By - 3 (1)	22

		0 = Response not selected
		3 = Another Federal housing subsidy program
		8 = Not reported (no response S12.1 - S12.4 selected)
		9 = Not applicable (occupied rent free)

S12.4		Rent Paid By - 4 (1)	23

		0 = Response not selected
		4 = Another state or local housing subsidy program
		5 = None of the programs helps pay rent
		6 = Unit is vacant
		7 = Respondent doesn't know
		8 = Not reported (no response S12.1 - S12.4 selected)
		9 = Not applicable (occupied rent free)

		Note:  S12.1 through S12.4 should be considered 1 item
-	-	-	-

S13.		Rent Regulation Status of Rental Unit (1)	24

		1 = Yes, under rent control or stabilization
		2 = Yes, some other form of rent regulation
		3 = No
		8 = Not reported
		9 = Not applicable (occupied rent free)
-	-	-	-

		S - 3
::
Item Number		     Item   	Characters

S14.		Length of Lease (1)	25

		1 = Less than one year or month-to-month
		2 = 1 year
		3 = More than 1 year but less than 2 years
		4 = 2 years
		5 = More than 2 years
		6 = No lease required
		8 = Not reported
		9 = Not applicable (occupied rent free)

-	-	-	-

S15.		Rent Change from Previous Tenant (1)	26

		1 = Yes, rent increased
		2 = Yes, rent decreased
		3 = No change
		4 = No previous tenant in this unit
		8 = Not reported

-	-	-	-

S16.		Unit Handicapped Accessible (1)	27

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S17.		Did Tenant Share in Costs of Accessibility (1)	28

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not handicapped-accessible)

-	-	-	-














		S - 4
::

Item Number		     Item   	Characters

S18.		Will Tenant Share in Costs of Accessibility (1)	29

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (already handicapped-accessible)

-	-	-	-

S19.		Unit Inspected in Last 2 Years (1)	30

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-

S20.		Results of Inspection (1)	31

		1 = Passed inspection
		2 = Passed inspection subject to repairs
		3 = Did not pass, but passed reinspection
		4 = Did not pass
		5 = Don't know
		8 = Not reported
		9 = Not applicable (not inspected)

-	-	-	-

S21.		Work Done in Last 5 Years - Interior Painted (3)	32 - 34

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-









		S - 5
::
Item Number		     Item   	Characters

S22.		Work in Done Last 5 Years - Exterior Painted (3)	35 - 37

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-
S23.		Work in Done Last 5 Years - Kitchen Appliances Replaced (3)	38 - 40

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-
S24.		Work Done in Last 5 Years - Bathroom Fixtures Replaced (3)	41 - 43

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-
S25.		Work Done in Last 5 Years - Carpets Replaced (3)	44 - 46

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-
S26.		Work Done in Last 5 Years - Unit Rewired (3)	47 - 49

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-
		S - 6
::
Item Number		     Item   	Characters

S27.		Work Done in Last 5 Years - Lead-Based Paint Removed (3)	50 - 52

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

S28.		Work Done in Last 5 Years - Radon Vented (3)	53 - 55

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

S29.		Work Done in Last 5 Years - Asbestos Removed (3)	56 - 58

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

S30.		Work Done in Last 5 Years - Inspection for Pests (3)	59 - 61

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-


		S - 7
::
Item Number		     Item   	Characters

S31.		Work Done in Last 5 Years - Heating/AC Unit Repaired (3)	62 - 64

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-
S32.		Work Done in Last 5 Years - Roof Repaired or Replaced (3)	65 - 67

		200 = No or not needed
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-
S33.		Work Done in Last 5 Years - Other Major Repairs - 1 (3)	68 - 70

		200 = No or not needed
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = No "other"  repairs
-	-	-	-

S34.		Work Done in Last 5 Years - Other Major Repairs - 2 (3)	71 - 73

		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = No "other"  repairs
-	-	-	-

S35.		Work Done in Last 5 Years - Other Major Repairs - 3 (3)	74 - 76

		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = No "other"  repairs
-	-	-	-

		S - 8
::
Item Number		     Item   	Characters

S36.		Year Built (2)	77 - 78

		19 = 1919 or earlier
		20 = 1920 - 1929
		30 = 1930 - 1939
		40 = 1940 - 1949
		50 = 1950 - 1959
		60 = 1960 - 1969
		70 = 1970 - 1979
		80 = 1980 - 1984
		85 = 1985 - 1989
		90 = 1990
		91 = 1991
		92 = 1992
		93 = 1993
		98 = Not reported

-	-	-	-

S37.		Is the Rental Unit Furnished (1)	79

		1 = Yes
		2 = No
		8 = Not reported

-	-	-	-

S38.		Amenities Available - Air Conditioning (1)	80

		1 = Yes, free or included in rent
		2 = Yes, for additional fee
		3 = No
		8 = Not reported

-	-	-	-

S39.		Amenities Available - Covered Off-Street Parking (1)	81

		1 = Yes, free or included in rent
		2 = Yes, for additional fee
		3 = No
		8 = Not reported
-	-	-	-

S40.		Amenities Available - Uncovered Off-Street Parking (1)	82

		1 = Yes, free or included in rent
		2 = Yes, for additional fee
		3 = No
		8 = Not reported

-	-	-	-

		S - 9
::
Item Number		     Item   	Characters

S41.		Amenities Available - Swimming Pool (1)	83

		1 = Yes, free or included in rent
		2 = Yes, for additional fee
		3 = No
		8 = Not reported

-	-	-	-

S42.		Amenities Available - Cable TV (1)	84

		1 = Yes, free or included in rent
		2 = Yes, for additional fee
		3 = No
		8 = Not reported

-	-	-	-

S43.		Amenities Available - Laundry Facilities (1)	85

		1 = Yes, free or included in rent
		2 = Yes, for additional fee
		3 = No
		8 = Not reported

-	-	-	-

S44.		Amenities Available - Security System/Protective Service (1)	86

		1 = Yes
		2 = No
		8 = Not reported

-	-	-	-

S45.		Capital Improve. in Last 5 Years - Upgrading Heating System (3)	87 - 89

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-






		S - 10
::
Item Number		     Item   	Characters


S46.		Capital Improve. in Last 5 Years - Upgrading Plumbing System (3)	90 - 92

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-
S47.		Capital Improve. in Last 5 Years - Add or Upgrade AC (3)	93 - 95

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported
-	-	-	-

S48.		Capital Improve. in Last 5 Years - Replacement of Kitchen	96 - 98
		  Facilities (3)

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

S49.		Capital Improve. in Last 5 Years - Renovation of Bathroom	99 - 101
		  Facilities (3)

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-


		S - 11
::
Item Number		     Item   	Characters

S50.		Capital Improve. in Last 5 Years - Addition of Security System (3)	102 - 104

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

S51.		Capital Improve. in Last 5 Years - Addition of Swimming Pool (3)	105 - 107

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

S52.		Capital Improve. in Last 5 Years - Addition of Off-Street	108-110
		  Parking (3)

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

S53.		Capital Improve. in Last 5 Years - Addition of Playground (3)	111 - 113

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

		S - 12
::
Item Number		     Item   	Characters

S54.		Capital Improve. in Last 5 Years - Addition of Handicap	114 - 116
		  Accessibility Improvements (3)

		200 = No
		300 = Don't know
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = Not reported

-	-	-	-

S55.		Capital Improve. in Last 5 Years - Other - 1 (3)	117 - 119

		200 = No
		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = No "other"  improvements

-	-	-	-

S56.		Capital Improve. in Last 5 Years - Other - 2 (3)	120 - 122

		190 = Yes, in 1990
		..
		..
		195 = Yes, in 1995
		198 = Yes, year not reported
		998 = No "other"  improvements
-	-	-	-

S57.		Does Owner Employ Anyone to Manage Rental Unit (1)	123

		1 = Yes
		2 = No
		8 = Not Reported

-	-	-	-

S58.		Management's Duties - Collect Rent (1)	124

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no manager)
-	-	-	-


		S - 13
::
Item Number		     Item   	Characters

S59.		Management's Duties - Take Applications/Select Tenants (1)	125

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no manager)

-	-	-	-

S60.		Management's Duties - Initiate Evictions (1)	126

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no manager)

-	-	-	-

S61.		Management's Duties - Make Decisions on Small Jobs (1)	127

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no manager)

-	-	-	-

S62.		Management's Duties - Make Decisions on Large Jobs (1)	128

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no manager)

-	-	-	-

S63.		Management's Duties - Make Mortgage Payments (1)	129

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no manager)
-	-	-	-

S64.		Management's Duties - Make Tax Payments (1)	130

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no manager)

-	-	-	-

		S - 14
::
Item Number		     Item   	Characters

S65.		Management's Duties - Initiate Legal Action (1)	131

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no manager)

-	-	-	-

S66.		Length of Current Management (1)	132

		1 = Less than 1 year
		2 = 1 up to 3 years
		3 = 3 up to 5 years
		4 = 5 years or more
		8 = Not reported
		9 = Not applicable (no manager)
-	-	-	-

S67.		Residential Rental Receipts (6)	133 - 138

		000000 = None
		000001 = Amount in dollars
		..
		..
		016199 = Topcode amount
		999997 = Highest possible value above topcode
		999998 = Not reported
-	-	-	-

S68.		Blank (4)	139 - 142






-	-	-	-

S69.		Percent of Income Spent on Maintenance (2)	143 - 144

		01 = None (0 percent)
		02 = Less than 5 percent
		03 = 5 to 9 percent
		04 = 10 to 19 percent
		05 = 20 to 29 percent
		06 = 30 to 39 percent
		07 = 40 to 49 percent
		08 = 50 to 74 percent
		09 = 75 percent or more
		98 = Not reported
-	-	-	-

		S - 15
::
Item Number		     Item   	Characters

S70.		Operating Costs - Advertising (5)	145 - 149

		00000 = None
		00001 = Amount in dollars
		..
		..
		00399 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S71.		Operating Costs - Auto and Travel (5)	150 - 154

		00000 = None
		00001 = Amount in dollars
		..
		..
		01695 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S72.		Operating Costs - Cleaning (5)	155 - 159

		00000 = None
		00001 = Amount in dollars
		..
		..
		01999 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S73.		Operating Costs - Commissions (5)	160 -164

		00000 = None
		00001 = Amount in dollars
		..
		..
		01849 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

		See Variable S90.1 to determine if any operating costs reported together.




		S - 16
::
Item Number		     Item   	Characters

S74.		Operating Costs - Property Insurance (5)	165 - 169

		00000 = None
		00001 = Amount in dollars
		..
		..
		01999 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported
-	-	-	-

S75.		Operating Costs - Legal and Professional Fees (5)	170 - 174

		00000 = None
		00001 = Amount in dollars
		..
		..
		01830 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported
-	-	-	-
S76.		Operating Costs - Management Fees (5)	175 - 179

		00000 = None
		00001 = Amount in dollars
		..
		..
		02213 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported
-	-	-	-
S77.		Operating Costs - Mortgage Interest (5)	180 - 184

		00000 = None
		00001 = Amount in dollars
		..
		..
		10999 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported
-	-	-	-
S78.		Operating Costs - Mortgage Insurance (5)	185 - 189

		00000 = None
		00001 = Amount in dollars
		..
		..
		04995 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported
-	-	-	-
		See Variable S90.1 to determine if any operating costs reported together.

		S - 17
::
Item Number		     Item   	Characters

S79.		Operating Costs - Other Interest (5)	190 - 194

		00000 = None
		00001 = Amount in dollars
		..
		..
		13605 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S80.		Operating Costs - Repairs and Maintenance (5)	195 - 199

		00000 = None
		00001 = Amount in dollars
		..
		..
		04999 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S81.		Operating Costs - Supplies (5)	200 - 204

		00000 = None
		00001 = Amount in dollars
		..
		..
		01499 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S82.		Operating Costs - Real Estate Taxes (5)	205 - 209

		00000 = None
		00001 = Amount in dollars
		..
		..
		03999 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-


		See Variable S90.1 to determine if any operating costs reported together.



		S - 18
::

Item Number		     Item   	Characters

S83.		Operating Costs - Utilities (5)	210 - 214

		00000 = None
		00001 = Amount in dollars
		..
		..
		03839 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S84.		Operating Costs - Tenant Referrals (5)	215 - 219

		00000 = None
		00001 = Amount in dollars
		..
		..
		01199 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S85.		Operating Costs - Ground/Lawn/Snow Care (5)	220 - 224

		00000 = None
		00001 = Amount in dollars
		..
		..
		01999 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S86.		Operating Costs - Trash Collection (5)	225 - 229

		00000 = None
		00001 = Amount in dollars
		..
		..
		00679 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

		See Variable S90.1 to determine if any operating costs reported together.



		S - 19
::
Item Number		     Item   	Characters

S87.		Operating Costs - Personnel/Labor Costs (5)	230 - 234

		00000 = None
		00001 = Amount in dollars
		..
		..
		02399 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S88.		Operating Costs - Ground Rent/Assessments (5)	235 - 239

		00000 = None
		00001 = Amount in dollars
		..
		..
		02759 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S89.		Operating Costs - Condominium Fees (5)	240 - 244

		00000 = None
		00001 = Amount in dollars
		..
		..
		03599 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-

S90.		Operating Costs - Other Operating Costs (5)	245 - 249

		00000 = None
		00001 = Amount in dollars
		..
		..
		06070 = Topecode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported

-	-	-	-


		See Variable S90.1 to determine if any operating costs reported together.



		S - 20
::
Item Number		     Item   	Characters

S90.1.		Operating Costs Reported Together (2)	575 - 576

		00 = All costs reported separately or not reported
		02 = Two of the costs reported together
		03 = Three of the costs reported together
		..
		..
		21 = All costs reported together

-	-	-	-
S91.		Blank (4)	250 - 253

-	-	-	-

S92.		Description of Current Maintenance Program (1)	254

		1 = Most maintenance postponed, major problems as soon as possible
		2 = Minor problems postponed, major problems handled immediately
		3 = All problems handled immediately and preventive maint. practiced
		8 = Not reported

-	-	-	-

S93.		Description of Maintenance Program Over Next 3 Years (1)	255

		1 = Most maintenance postponed, major problems as soon as possible
		2 = Minor problems postponed, major problems handled immediately
		3 = All problems handled immediately and preventive maint. practiced
		8 = Not reported

-	-	-	-
S94.1		Property Benefits - 1 (1)	256

		0 = Response not selected
		1 = Government sponsored below market loan
		8 = Not reported (no responses S94.1 - S94.6 selected)

S94.2		Property Benefits - 2 (1)	257

		0 = Response not selected
		1 = A government rental subsidy
		8 = Not reported (no responses S94.1 - S94.6 selected)

S94.3		Property Benefits - 3 (1)	258

		0 = Response not selected
		1 = A government grant such as Section 202 or CDBG
		8 = Not reported (no responses S94.1 - S94.6 selected)





		S - 21
::

Item Number		     Item   	Characters

S94.4		Property Benefits - 4 (1)	259

		0 = Response not selected
		1 = Property tax relief
		8 = Not reported (no responses S94.1 - S94.6 selected)

S94.5		Property Benefits - 5 (1)	260

		0 = Response not selected
		1 = Federal income tax credit for low-income, etc. properties
		8 = Not reported (no responses S94.1 - S94.6 selected)

S94.6		Property Benefits - 6 (1)	261

		0 = Response not selected
		1 = Accelerated Federal income tax depreciation
		2 = No property benefits
		3 = Don't know
		8 = Not reported (no responses S94.1 - S94.6 selected)

		Note:  S94.1 through S94.6 should be considered 1 item

-	-	-	-

S95.		Rental Unit Eligibility for LIHTC (1)	262

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-

S96.		Rental Unit Receiving LIHTC (1)	263

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not eligible for LIHTC or eligibility not known)
-	-	-	-











		S - 22
::
Item Number		     Item   	Characters

S97.		Did Rental Unit Make a Profit Last Year (1)	264

		1 = Yes
		2 = No, broke even
		3 = No, had a loss
		4 = Don't know or not sure
		8 = Not reported

-	-	-	-

S98.		Profitability Comparison to Similar Units (1)	265

		1 = Less profitable than similar properties
		2 = More profitable than similar properties
		3 = About the same profitability as similar properties
		4 = Don't know or not sure
		8 = Not reported

-	-	-	-

S99.		Change in Area Property Values Last Year (1)	266

		1 = Increased
		2 = Decreased
		3 = Remained about the same
		4 = Don't know or not sure
		8 = Not reported

-	-	-	-

S100.		Competitors for New Tenants - Privately Owned Nonsub-	267
		  sidized Units in the Area (1)

		1 =Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-

S101.		Competitors for New Tenants - Privately Owned Units That	268
		  Accept Section 8 Certificate/Voucher Holders (1)

		1 =Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-




		S - 23
::
Item Number		     Item   	Characters

S102.		Competitors for New Tenants - Privately Owned Units With	269
		  Other Subsidies (1)

		1 =Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-

S103.		Competitors for New Tenants - Public Housing (1)	270

		1 =Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-

S104.		Competitors for New Tenants - Other (1)	271

		1 =Yes
		2 = No
		8 = Not reported

-	-	-	-

S105.		Rental Unit Now Being Marketed to New Tenants (1)	272

		1 =Yes
		2 = No
		8 = Not reported

-	-	-	-

S106.		Advertising Now Used to Market Unit - Newspaper Ads (1)	273

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

S107.		Advertising Now Used to Market Unit - TV/Radio Ads (1)	274

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

		S - 24
::
Item Number		     Item   	Characters

S108.		Advertising Now Used to Market Unit - Apt. Prop. Guides (1)	275

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

S109.		Advertising Now Used to Market Unit - MLS (1)	276

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-
S110.		Advertising Now Used to Market Unit - "For Rent" Sign (1)	277

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-
S111.		Advertising Now Used to Market Unit - Word-of-Mouth (1)	278

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

S112.		Advertising Now Used to Market Unit - Other Means (1)	279

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (not now marketed)
-	-	-	-

S113.		 Changes Planned in Advertising  Next Year - Newspaper Ads (1)	280

		1 = Plan to use less often
		2 = Plan to use more often
		3 = No change planned
		4 = Have no plan
		8 = Not reported
		9 = Not applicable (not being marketed)

-	-	-	-

		S - 25
::
Item Number		     Item   	Characters

S114.		 Changes Planned in Advertising  Next Year- TV/Radio Ads (1)	281

		1 = Plan to use less often
		2 = Plan to use more often
		3 = No change planned
		4 = Have no plan
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

S115.		 Changes Planned in Advertising  Next Year - Apartment	282
		  Property Guides (1)

		1 = Plan to use less often
		2 = Plan to use more often
		3 = No change planned
		4 = Have no plan
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

S116.		 Changes Planned in Advertising  Next Year - MLS (1)	283

		1 = Plan to use less often
		2 = Plan to use more often
		3 = No change planned
		4 = Have no plan
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

S117.		 Changes Planned in Advertising  Next Year - "For Rent" Sign (1)	284

		1 = Plan to use less often
		2 = Plan to use more often
		3 = No change planned
		4 = Have no plan
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

S118.		 Changes Planned in Advertising  Next Year- Word-of-Mouth (1)	285

		1 = Plan to use less often
		2 = Plan to use more often
		3 = No change planned
		4 = Have no plan
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-



		S - 26
::
Item Number		     Item   	Characters

S119.		 Changes Planned in Advertising  Next Year - Other (1)	286

		1 = Plan to use less often
		2 = Plan to use more often
		3 = No change planned
		4 = Have no plan
		8 = Not reported
		9 = Not applicable (not being marketed)
-	-	-	-

S120.		Methods Used to Screen Tenants - Personal Interviews (1)	287

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S121.		Methods Used to Screen Tenants - Application Form (1)	288

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S122.		Methods Used to Screen Tenants - Credit Reference or Check (1)	289

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S123.		Methods Used to Screen Tenants - Employment Ref. or Check (1)	290

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S124.		Methods Used to Screen Tenants - Personal References (1)	291

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S125.		Methods Used to Screen Tenants - Bank References (1)	292

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-


		S - 27
::
Item Number		     Item   	Characters

S126.		Methods Used to Screen Tenants - References from Previous	293
		  Agent/Owner (1)

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S127.		Methods Used to Screen Tenants - Proof of Meeting Minimum	294
		  Income Requirement (1)

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S128.		Methods Used to Screen Tenants - Other (1)	295

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S129.		Most Important Method Used to Screen Tenants (2)	296 - 297

		01 = Personal interviews
		02 = Responses on application
		03 = Credit references or credit checks
		04 = Employment checks or employer references
		05 = Personal references
		06 = Bank references
		07 = References from previous rental agent/owner
		08 = Proof of meeting minimum income requirement
		09 = Some other means
		98 = Not reported
-	-	-	-

S130.		Anyone Rejected as Tenant in Last 2 Years (1)	298

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

S131.		Reasons for Rejection - Performance in Personal Interview (1)	299

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)

-	-	-	-

		S - 28
::
Item Number		     Item   	Characters

S132.		Reasons for Rejection - Response to the Application Form (1)	300

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-

S133.		Reasons for Rejection - Credit or Credit References (1)	301

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-
S134.		Reasons for Rejection - Employment History (1)	302

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-
S135.		Reasons for Rejection - Personal References (1)	303

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-
S136.		Reasons for Rejection - References from Prev. Agent/Owner (1)	304

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-

S137.		Reasons for Rejection - Insufficient Income (1)	305

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-

S138.		Reasons for Rejection - Unit Too Small For Size of Household (1)	306

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-

		S - 29
::
Item Number		     Item   	Characters

S139.		Reasons for Rejection - A Record of Disruptive Behavior (1)	307

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-

S140.		Reasons for Rejection - Applicants Do Not "Fit In" (1)	308

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-
S141.		Reasons for Rejection - Type of Occupation (1)	309

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-

S142.		Reasons for Rejection - Other (1)	310

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no one rejected in last 2 years)
-	-	-	-

S143.		Factors Used Setting Rents - Last Years Rent + Inflation (1)	311

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)

-	-	-	-

S144.		Factors Used Setting Rents - Last Years Operating Costs  (1)	312

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)
-	-	-	-

S145.		Factors Used Setting Rents - Expect. Oper. Cost Increase (1)	313

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)
-	-	-	-

		S - 30
::
Item Number		     Item   	Characters

S146.		Factors Used Setting Rents - Effect on Tenant Turnover  (1)	314

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)
-	-	-	-
S147.		Factors Used Setting Rents - Demand for Units in Area (1)	315

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)
-	-	-	-

S148.		Factors Used Setting Rents - Vacancies in Area (1)	316

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)
-	-	-	-

S149.		Factors Used Setting Rents - Rents for Similar Units  (1)	317

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)
-	-	-	-

S150.		Factors Used Setting Rents - Gov't Rent Restrictions (1)	318

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)
-	-	-	-

S151.		Factors Used Setting Rents - Other   (1)	319

		0 = Not a factor
		1 = Important factor
		8 = Not reported (no response S143 - S152 selected)
-	-	-	-

S152.		Factors Used Setting Rents - Don't know   (1)	320

		0 = Reported one or more factors
		1 = Don't know what factors used or didn't report any factors
		8 = Not reported (no response S143 - S152 selected)

		Note:  S143 - S152 should be considered 1 item
-	-	-	-




		S - 31
::


Item Number		     Item   	Characters

S153.		Length of Time Current Tenant Rented Unit (1)	321

		1 = Less than 1 year
		2 = 1 up to 3 years
		3 = 3 up to 5 years
		4 = More than 5 years
		5 = Unit is now  vacant
		8 = Not reported

-	-	-	-

S154.1		Changes to Rental Unit Currently Taking Place - 1 (1)	322

		0 = Response not selected
		1 = Converting the rental unit to owner occupancy
		8 = Not reported (no response S154.1 - S154.4 selected)

S154.2		Changes to Rental Unit Currently Taking Place - 2 (1)	323

		0 = Response not selected
		2 = Converting the rental unit to nonresidential use
		8 = Not reported (no response S154.1 - S154.4 selected)

S154.3		Changes to Rental Unit Currently Taking Place - 3 (1)	324

		0 = Response not selected
		3 = Renovating or replacing obsolete features
		8 = Not reported (no response S154.1 - S154.4 selected)

S154.4		Changes to Rental Unit Currently Taking Place - 4 (1)	325

		0 = Response not selected
		5 = Working to change the type of tenant
		6 = None of the changes currently taking place
		7 = Respondent doesn't know
		8 = Not reported (no response S154.1 - S154.4 selected)

		Note:  S154.1 through S154.4 should be considered 1 item

-	-	-	-

S155.		Actively Encouraging Current Tenant to Leave (1)	326

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no changes to property planned)

-	-	-	-


		S - 32
::

Item Number		     Item   	Characters

S156.1		Techniques Used to Encourage the Tenant to Leave - 1 (1)	327

		0 = Response not selected
		1 = Rent increases
		8 = Not reported (no response S156.1 - S156.5 selected)
		9 = Not applicable (no changes to property; not increasing turnover)

S156.2		Techniques Used to Encourage the Tenant to Leave - 2 (1)	328

		0 = Response not selected
		2 = Decreasing level of maintenance
		8 = Not reported (no response S156.1 - S156.5 selected)
		9 = Not applicable (no changes to property; not increasing turnover)

S156.3		Techniques Used to Encourage the Tenant to Leave - 3 (1)	329

		0 = Response not selected
		3 = Decreasing services to tenants
		8 = Not reported (no response S156.1 - S156.5 selected)
		9 = Not applicable (no changes to property; not increasing turnover)

S156.4		Techniques Used to Encourage the Tenant to Leave - 4 (1)	330

		0 = Response not selected
		4 = Charging fees for previously free services
		8 = Not reported (no response S156.1 - S156.5 selected)
		9 = Not applicable (no changes to property; not increasing turnover)

S156.5		Techniques Used to Encourage the Tenant to Leave - 5 (1)	331

		0 = Response not selected
		5 = Other techniques
		8 = Not reported (no response S156.1 - S156.5 selected)
		9 = Not applicable (no changes to property; not increasing turnover)

		Note:  S156.1 through S156.5 should be considered 1 item

-	-	-	-

S157.		Actively Trying to Discourage Tenant Turnover (1) 	332

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (encouraging tenant to move out)

-	-	-	-





		S - 33
::

Item Number		     Item   	Characters

S158.1		Why Trying to Discourage Tenant Turnover - 1 (1)	333

		0 = Response not selected
		2 = To retain desirable tenants
		8 = Not reported (no response S158.1 - S158.4 selected)
		9 = Not applicable (encouraging move out; not discouraging turnover)

S158.2		Why Trying to Discourage Tenant Turnover - 2 (1)	334

		0 = Response not selected
		3 = To minimize turnover costs
		8 = Not reported (no response S158.1 - S158.4 selected)
		9 = Not applicable (encouraging move out; not discouraging turnover)

S158.3		Why Trying to Discourage Tenant Turnover - 3 (1)	335

		0 = Response not selected
		4 = To lower maintenance costs
		8 = Not reported (no response S158.1 - S158.4 selected)
		9 = Not applicable (encouraging move out; not discouraging turnover)

S158.4		Why Trying to Discourage Tenant Turnover - 4 (1)	336

		0 = Response not selected
		5 = Other reasons
		8 = Not reported (no response S158.1 - S158.4 selected)
		9 = Not applicable (encouraging move out; not discouraging turnover)

		Note:  S1581.1 through S158.4 should be considered 1 item
-	-	-	-

S159.1		Techniques Used to Discourage Tenant Turnover - 1 (1)	337

		0 = Response not selected
		1 = Rent concessions or reductions
		8 = Not reported (no response S159.1 - S159.6 selected)
		9 = Not applicable (increasing turnover; not minimizing)

S159.2		Techniques Used to Discourage Tenant Turnover - 2 (1)	338

		0 = Response not selected
		2 = Increasing the level of maintenance
		8 = Not reported (no response S159.1 - S159.6 selected)
		9 = Not applicable (increasing turnover; not minimizing)

S159.3		Techniques Used to Discourage Tenant Turnover - 3 (1)	339

		0 = Response not selected
		3 = Redecorating or upgrading the units
		8 = Not reported (no response S159.1 - S159.6 selected)
		9 = Not applicable (increasing turnover; not minimizing)

		S - 34
::
Item Number		     Item   	Characters

S159.4		Techniques Used to Discourage Tenant Turnover - 4 (1)	340

		0 = Response not selected
		4 = Making other improvements to the property
		8 = Not reported (no response S159.1 - S159.6 selected)
		9 = Not applicable (increasing turnover; not minimizing)

S159.5		Techniques Used to Discourage Tenant Turnover - 5 (1)	341

		0 = Response not selected
		5 = Improving services to the tenant
		8 = Not reported (no response S159.1 - S159.6 selected)
		9 = Not applicable (increasing turnover; not minimizing)

S159.6		Techniques Used to Discourage Tenant Turnover - 6 (1)	342

		0 = Response not selected
		6 = Other techniques
		8 = Not reported (no response S159.1 - S159.6 selected)
		9 = Not applicable (increasing turnover; not minimizing)

		Note:  S159.1 through S159.6 should be considered 1 item

-	-	-	-

S160.		Real Estate Tax Abatement - For Historical Preservation (1)	343

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-

S161.		Real Estate Tax Abatement - Unit Has Low Income Tenants (1)	344

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-

S162.		Real Estate Tax Abatement - Unit In Low Income Area (1)	345

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported

-	-	-	-


		S - 35
::
Item Number		     Item   	Characters

S163.		Real Estate Tax Abatement - Unit In Targeted Economic	346
		  Development Area (1)

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
-	-	-	-

S164.		Real Estate Tax Abatement - Real Estate Tax Appeal (1)	347

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
-	-	-	-

S165.		Real Estate Tax Abatement - For Other Reasons (1)	348

		1 = Yes
		2 = No
		8 = Not reported

-	-	-	-

S166.		Familiarity With Section 8 (1)	349

		1 = Very familiar
		2 = Somewhat familiar
		3 = Not at all familiar
		8 = Not reported

-	-	-	-

S167.		Number of Section 8 Inquiries in Last 6 Months (2)	350 - 351

		01 = None
		02 = Fewer than 5 inquiries
		03 = 5 or more  inquiries
		08 = Don't know how many inquiries
		98 = Not reported

-	-	-	-

S168.		Ever Been Section 8 Tenants At This Unit (1)	352

		1 = Yes
		2 = No
		8 = Not reported

-	-	-	-


		S - 36
::
Item Number		     Item   	Characters

S169.		Would Owner Accept New Section 8 Tenants (1)	353

		1 = Yes
		2 = No
		8 = Not reported

-	-	-	-

S170.1		Reasons Will Not Accept Section 8 Tenants - 1 (1)	354

		0 = Response not selected
		1 = Concerned about ability to collect on vouchers
		8 = Not reported (no response S170.1 - S170.7 selected)
		9 = Not applicable (will accept Section 8 tenants)

S170.2		Reasons Will Not Accept Section 8 Tenants - 2 (1)	355

		0 = Response not selected
		2 = Concerned about problems with tenants in program
		8 = Not reported (no response S170.1 - S170.7 selected)
		9 = Not applicable (will accept Section 8 tenants)

S170.3		Reasons Will Not Accept Section 8 Tenants - 3 (1)	356

		0 = Response not selected
		3 = Too many regulations connected with these programs
		8 = Not reported (no response S170.1 - S170.7 selected)
		9 = Not applicable (will accept Section 8 tenants)

S170.4		Reasons Will Not Accept Section 8 Tenants - 4 (1)	357

		0 = Response not selected
		4 = Too much paperwork and time involved
		8 = Not reported (no response S170.1 - S170.7 selected)
		9 = Not applicable (will accept Section 8 tenants)

S170.5		Reasons Will Not Accept Section 8 Tenants - 5 (1)	358

		0 = Response not selected
		5 = Rents for this unit too high to participate
		8 = Not reported (no response S170.1 - S170.7 selected)
		9 = Not applicable (will accept Section 8 tenants)

S170.6		Reasons Will Not Accept Section 8 Tenants - 6 (1)	359

		0 = Response not selected
		6 = Object to government involvment in rental subsidies
		8 = Not reported (no response S170.1 - S170.7 selected)
		9 = Not applicable (will accept Section 8 tenants)




		S - 37
::

Item Number		     Item   	Characters

S170.7		Reasons Will Not Accept Section 8 Tenants - 7 (1)	360

		0 = Response not selected
		7 = Other reasons
		8 = Not reported (no response S170.1 - S170.7 selected)
		9 = Not applicable (will accept Section 8 tenants)

		Note:  S170.1 through S170.7 should be considered 1 item

-	-	-	-

S171.		Presence of Delinquent Tenants in Last 2 Years (1)	361

		1 = Yes
		2 = No
		8 = Not reported

-	-	-	-

S172.		Severity of Cash Flow Problem Caused by Delinquencies (1)	362

		1 = Minor
		2 = Moderate
		3 = Serious
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-

S173.		Dealing With Delinq. Tenants - Notify Tenants They Are	363
		  Late Before Taking Further Action (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-














		S - 38
::
Item Number		     Item   	Characters

S174.		Dealing With Delinq. Tenants - Notify Tenants They Are	364
		Late And Begin Collection Procedures (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-

S175.		Dealing With Delinq. Tenants - Begin Eviction Procedures(1)	365

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-

S176.		Dealing With Delinq. Tenants - Do Nothing and Wait (1)	366

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-

S177.		Dealing With Delinq. Tenants - Other (1)	367

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-

S178.		Charac. of Delinq. Tenants - From Low-Income Households (1)	368

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-
S179.		Charac. of Delinq. Tenants - Section 8 Certificate Holders (1)	369

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)
-	-	-	-

		S - 39
::
Item Number		     Item   	Characters

S180.		Charac. of Delinq. Tenants - From Single-Parent	370
		  Households (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-

S181.		Charac. of Delinq. Tenants - From Overcrowded Units (1)	371

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-
S182.		Charac. of Delinq. Tenants - From Households With Teenage	372
		  Children (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)

-	-	-	-
S183.		Charac. of Delinq. Tenants - From Young Adult or Student	373
		  Households (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)
-	-	-	-
S184.		Charac. of Delinq. Tenants - From Households With	374
		  Unemployed Adults (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)
-	-	-	-

S185.		Charac. of Delinq. Tenants - From Households With  Visitors	375
		  Unwelcome to the Owner (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)
-	-	-	-

		S - 40
::
Item Number		     Item   	Characters

S186.		Charac. of Delinq. Tenants - From Households With  Visitors	376
		  Unwelcome to the Tenants (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)
-	-	-	-
S187.		Charac. of Delinq. Tenants - Other (1)	377

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no delinquencies)
-	-	-	-
S188.		Incidence of Disruptive Behavior in Last 2 Years - Vandalism to	378
		  Inside of Unit (1)

		1 = Never
		2 = Rarely
		3 = Occassionally
		4 = Frequently
		8 = Not reported
-	-	-	-
S189.		Incidence of Disruptive Behavior in Last 2 Years - Vandalism to	379
		  Outside of Unit or to the Grounds (1)

		1 = Never
		2 = Rarely
		3 = Occassionally
		4 = Frequently
		8 = Not reported
-	-	-	-
S190.		Incidence of Disruptive Behavior in Last 2 Years - Theft (1)	380

		1 = Never
		2 = Rarely
		3 = Occassionally
		4 = Frequently
		8 = Not reported
-	-	-	-
S191.		Incidence of Disruptive Behavior in Last 2 Years - Loud or	381
		  Disruptive Behavior (1)

		1 = Never
		2 = Rarely
		3 = Occassionally
		4 = Frequently
		8 = Not reported
-	-	-	-



		S - 41
::
Item Number		     Item   	Characters

S192.		Incidence of Disruptive Behavior in Last 2 Years - Violence (1)	382

		1 = Never
		2 = Rarely
		3 = Occassionally
		4 = Frequently
		8 = Not reported
-	-	-	-
S193.		Incidence of Disruptive Behavior in Last 2 Years-Drug Usage (1)	383

		1 = Never
		2 = Rarely
		3 = Occassionally
		4 = Frequently
		8 = Not reported
-	-	-	-
S194.		Incidence of Disruptive Behavior in Last 2 Years - Other (1)	384

		1 = Never
		2 = Rarely
		3 = Occassionally
		4 = Frequently
		8 = Not reported
-	-	-	-
S195.		Manner of Dealing With Undesirable Behavior - Talking to the	385
		  Disruptive Individuals (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)
-	-	-	-
S196.		Manner of Dealing With Undesirable Behavior - Issuing a	386
		  Warning in Writing (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)
-	-	-	-

S197.		Manner of Dealing With Undesirable Behavior - Calling	387
		  Private Security (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)

-	-	-	-



		S - 42
::
Item Number		     Item   	Characters

S198		Manner of Dealing With Undesirable Behavior - Calling	388
		  Police (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)

-	-	-	-

S199.		Manner of Dealing With Undesirable Behavior - Beginning	389
		  Eviction Procedures (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)

-	-	-	-

S200.		Manner of Dealing With Undesirable Behavior - Other (1)	390

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)

-	-	-	-
S201.		Charac. of Problem Tenants - From a Low Income
		  Household (1)	391

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)
-	-	-	-
S202.		Charac. of Problem Tenants - Section 8 Certificate/Voucher	392
		  Holders (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)
-	-	-	-
S203.		Charac. of Problem Tenants - From a Single-Parent	393
		  Household (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)
-	-	-	-

		S - 43
::
Item Number		     Item   	Characters

S204.		Charac. of Problem Tenants - From an Overcrowded Unit (1)	394

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)

-	-	-	-

S205.		Charac. of Problem Tenants - From a Household With Teenage	395
		  Children (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)

-	-	-	-

S206.		Charac. of Problem Tenants - From a Young Adult or Student	396
		  Household (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)

-	-	-	-
S207.		Charac. of Problem Tenants - From a Household With One or	397
		  More Unemployed Adults (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)
-	-	-	-
S208.		Charac. of Problem Tenants - From  a Household With  Visitors	398
		  Unwelcome to the Owner (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)
-	-	-	-
S209.		Charac. of Problem Tenants - From a Household With  Visitors	399
		  Unwelcome to the Tenants (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)
-	-	-	-

		S - 44
::
Item Number		     Item   	Characters

S210.		Charac. of Problem Tenants - Other (1)	400

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (no undesirable behavior)

-	-	-	-

S211.		Times Owner Taken a Tenant to Court in Last 2 Years (1)	401

		1 = Never
		2 = Once
		3 = More than once
		8 = Not reported

-	-	-	-

S212.		Times Tenant Taken Owner to Court in Last 2 Years(1)	402

		1 = Never
		2 = Once
		3 = More than once
		8 = Not reported

-	-	-	-

S213.		Number of Times Tenant Evict. Proc. Started in Last 2 Years (1)	403

		0 = Never
		1 = Once
		2 = More than once
		8 = Not reported

-	-	-	-

S214.		Description of Eviction Process (1)	404

		1 = Very easy
		2 = Easy
		3 = Neither easy nor difficult
		4 = Difficult
		5 = Very Difficult
		6 = Don't know
		8 = Not reported
		9 = Not applicable (no evictions started in last 2 years)

-	-	-	-





		S - 45
::
Item Number		     Item   	Characters

S215.		Description of Household Income of Tenants (1)	405

		1 = Low income
		2 = Middle income
		3 = Upper income
		7 = Don't know
		8 = Not reported

-	-	-	-

S216.		Restrictions/Regulations  Making It Difficult to Operate	406
		  Unit - Lead Based Paint Requirements (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S217.		Restrictions/Regulations  Making It Difficult to Operate	407
		  Unit - Asbestos Requirements (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S218.		Restrictions/Regulations  Making It Difficult to Operate	408
		  Unit - Waste Disposal Requirements (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S219.		Restrictions/Regulations  Making It Difficult to Operate	409
		  Unit - Radon Requirements (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported
-	-	-	-

		S - 46
::


Item Number		     Item   	Characters

S220.		Restrictions/Regulations  Making It Difficult to Operate	410
		  Unit - Water Quality Standards  (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S221.		Restrictions/Regulations  Making It Difficult to Operate	411
		  Unit - Zoning or Property Usage (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S222.		Restrictions/Regulations  Making It Difficult to Operate	412
		  Unit - Parking Restrictions (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S223.		Restrictions/Regulations  Making It Difficult to Operate	413
		  Unit - Limits on Utility Hook-ups (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-








		S - 47
::


Item Number		     Item   	Characters

S224.		Restrictions/Regulations  Making It Difficult to Operate	414
		  Unit - Rent Control/Stabilization, Etc. (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S225.		Restrictions/Regulations  Making It Difficult to Operate	415
		  Unit - Americans With Disabilities Act  (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S226.		Restrictions/Regulations  Making It Difficult to Operate	416
		  Unit - Historic Preservation Restrictions (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-

S227.		Restrictions/Regulations  Making It Difficult to Operate	417
		  Unit - Local Property Taxes (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported

-	-	-	-








		S - 48
::
Item Number		     Item   	Characters

S228.		Restrictions/Regulations  Making It Difficult to Operate	418
		  Unit - Other Regulations or Restrictions (1)

		1 = No
		2 = Yes, a little
		3 = Yes, somewhat
		4 = Yes, a lot
		8 = Not reported
-	-	-	-
S229.		Does Local Government Offer Dispute Resolution (1)	419

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
-	-	-	-
S230.		How Does Governmet Assist - Provide Opportunity to Discuss	420
		  Issues at an Early Stage (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (local government does not assist)
-	-	-	-
S231.		How Does Governmnet Assist - Provide Mediators (1)	421

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (local government does not assist)
-	-	-	-
S232.		How Does Governmet Assist - Other (1)	422

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (local government does not assist)
-	-	-	-
S233.		Is There Mechanism Other Than Courts to Mediate Disputes	423
		  Between Owners and Local Government (1)

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
-	-	-	-
S234.		Have There Been Contacts With HUD in the Last Year (1)	424

		1 = Yes
		2 = No
		8 = Not reported
-	-	-	-

		S - 49
::
Item Number		     Item   	Characters

S235.		Number of Contacts With HUD in the Last Year (2)	425 - 426

		 01 = 1 contact
		..
		..
		97 = 97 contacts
		98 = Not reported
		99 = Not applicable (no contacts with HUD in last year)

-	-	-	-
S236.		Satisfaction With HUD Contacts (1)	427

		1 = Very satisfied
		2 = Satisfied
		3 = Neither satisfied nor dissatisfied
		4 = Unsatisfied
		5 = Very unsatisfied
		8 = Not reported
		9 = Not applicable (no contacts with HUD in last year)
-	-	-	-
S237.		Year Property Acquired (2)	428 - 429

		01 = Last two digits of year
		..
		..
		95 = 1995
		98 = Not reported
-	-	-	-
S238.		How Property Acquired (1)	430

		1 = Purchase
		2 = Tax free exchange of rental property
		3 = Foreclosure or assignment
		4 = Some other manner
		5 = Inheritance or gift
		8 = Not reported
-	-	-	-
S239.		Owner's Reason for Purchasing - As Residence (1)	431

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)
-	-	-	-
S240.		Owner's Reason for Purchasing - To Provide Afford. Housing (1)	432

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)

-	-	-	-

		S - 50
::
Item Number		     Item   	Characters

S241.		Owner's Reason for Purchasing - For Income From Rents(1)	433

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)
-	-	-	-
S242.		Owner's Reason for Purchasing - For Long-Term Cap. Gains (1)	434

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)
-	-	-	-
S243.		Owner's Reason for Purchasing - To Convert From Residential	435
		  to Nonresidential Use

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)
-	-	-	-
S244.		Owner's Reason for Purchasing - To Convert From	436
		  Nonresidential to Residential Use (1)

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)
-	-	-	-
S245.		Owner's Reason for Purchasing - As a Tax Shelter (1)	437

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)
-	-	-	-
S246.		Owner's Reason for Purchasing - As Retirement Security (1)	438

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)
-	-	-	-
S247.		Owner's Reason for Purchasing - As Future Security for	439
		  Family (1)

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)
-	-	-	-

		S - 51
::
Item Number		     Item   	Characters

S248.		Owner's Reason for Purchasing - Other Reason (1)	440

		0 = Not a reason
		1 = A reason for purchasing
		8 = Not reported (no responses to S239 - S248 selected)
		9 = Not applicable (acquired by inheritance or gift)

		Note:  S239 - S248 should be considered 1 item
-	-	-	-

S249.		Most Important Reason For Purchasing (2)	441 - 442

		01 = As residence for self or family
		02 = To provide affordable housing
		03 = For income from rents
		04 = For long-term capital gains
		05 = To convert from residential to nonresidential
		06 = To convert from nonresidential to residential
		07 = As a tax shelter
		08 = As retirement security
		09 = As future security for family
		10 = Some other reason
		98 = Not reported
		99 = Not applicable (acquired by inheritance or gift)

-	-	-	-

S250.		Purchase Price (7)	443 - 449

		0000001 = Amount in dollars
		..
		..
		0199999= Topcode amount
		9999997 = Highest possible mena value above topcode
		9999998 = Not reported
		9999999 = Not applicable (acquired by inheritance or gift)

-	-	-	-

S251.		How The Acquisition Was Financed (1)	450

		1 = Placed one new mortgage
		2 = Placed two or more new mortgages
		3 = Assumed a mortgage already on property
		4 = Assumed and placed a mortgage
		5 = Borrowed using assets other than property
		6 = Paid all cash
		7 = Some other manner
		8 = Not reported
		9 = Not applicable (acquired by inheritance or gift)

-	-	-	-

		S - 52
::
Item Number		     Item   	Characters

S252		Source of Downpayment  (3)	451 - 453

		001 = Sale of land or other real estate
		002 = Sale of previously owned stocks, shares, etc.
		004 = Owner's cash bank deposits, etc.
		005 = Borrowing using assets other than property
		006 = Other cash source
		007 = Non-cash source
		008 = No downpayment required
		009 = Don't know
		..
		..
		567 = Borrowing using assets; other cash source; non-cash source
		998 = Not reported
		999 = Not applicable (acquired by inheritance or gift)

-	-	-	-

S253.		Value (7)	454 - 460

		0000001 = Amount in dollars
		..
		..
		0274999 = Topcode amount
		9999997 = Highest possible mean value above topcode
		9999998 = Not reported

-	-	-	-

S254.1		Basis for Estimate of Value - 1 (1)	461

		0 = Response not selected
		1 = Assessed value of property
		8 = Not reported (no responses S254.1 - S254.7 selected)

S254.2		Basis for Estimate of Value - 2 (1)	462

		0 = Response not selected
		2 = Recent real estate appraisal
		8 = Not reported (no responses S254.1 - S254.7 selected)

S254.3		Basis for Estimate of Value - 3 (1)	463

		0 = Response not selected
		3 = Original purchase price plus inflation
		8 = Not reported (no responses S254.1 - S254.7 selected)







		S - 53
::
Item Number		     Item   	Characters

254.4		Basis for Estimate of Value - 4 (1)	464

		0 = Response not selected
		4 = Original purchase price plus inflation and improvements
		8 = Not reported (no responses S254.1 - S254.7 selected)

S254.5		Basis for Estimate of Value - 5 (1)	465

		0 = Response not selected
		5 = Selling or asking price of similar properties
		8 = Not reported (no responses S254.1 - S254.7 selected)

S254.6		Basis for Estimate of Value - 6 (1)	466

		0 = Response not selected
		6 = Capitalization of current rental revenues
		8 = Not reported (no responses S254.1 - S254.7 selected)

S254.7		Basis for Estimate of Value - 7 (1)	467

		0 = Response not selected
		7 = Something else
		8 = Not reported (no responses S254.1 - S254.7 selected)

		Note:  S254.1 through S254.7 should be considered 1 item

-	-	-	-

S255.		Reasons for Continuing to Own - Future Residence for Self (1)	468

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-

S256.		Reasons for Continuing to Own - To Provide Afford. Housing (1)	469

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-

S257.		Reasons for Continuing to Own - For Income From Rents (1)	470

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-





		S - 54
::
Item Number		     Item   	Characters

S258.		Reasons for Continuing to Own - For Long-Term Cap. Gains (1)	471

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-
S259.		Reasons for Continuing to Own - To Convert to Nonres. Use (1)	472

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-
S260.		Reasons for Continuing to Own - As Tax Shelter (1)	473

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-

S261.		Reasons for Continuing to Own - As Retirement Security (1)	474

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-

S262.		Reasons for Continuing to Own - As Future Security for	475
		  Family (1)

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-

S263.		Reasons for Continuing to Own - Currently for Sale, But Not	476
		  Yet Sold (1)

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-

S264.		Reasons for Continuing to Own - Can't Sell Because Mortgage	477
		  Higher Than Current Value (1)

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)

-	-	-	-



		S - 55
::
Item Number		     Item   	Characters

S265.		Reasons for Continuing to Own - Want to Sell, No Buyers (1)	478

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
-	-	-	-

S266.		Reasons for Continuing to Own - Other (1)	479

		0 = Not a reason
		1 = A reason for continuing to own
		8 = Not reported (no responses S255 - S266 selected)
		Note:  S255 - S266 should be considered 1 item
-	-	-	-

S267.		Main Reason for Continuing to Own (2)	480 - 481

		01 = As residence for self or family
		02 = To provide affordable housing
		03 = For income from rents
		04 = For long-term capital gains
		05 = To convert from residential to nonresidential
		06 = As a tax shelter
		07 = As retirement security
		08 = As future security for family
		09 = Currently for sale, but not yet sold
		10 = Can't sell because mortgage higher than current value
		11 = Want to sell but no buyers
		12 = Some other reason
		98 = Not reported

-	-	-	-

S268.		Length of Time Plan to Own (1)	482

		1 = Less than 1 year
		2 = 1 up to 3 years
		3 = 3 up to 5 years
		4 = More than 5 years
		5 = Don't know
		8 = Not reported

-	-	-	-

S269.		Would Owner Buy Again Today (1)	483

		1 = Yes
		2 = No
		3 = Don't know or not sure
		8 = Not reported

-	-	-	-

		S - 56
::

Item Number		     Item   	Characters

S270.1		Mortgage Status - 1 (1)	484

		0 = Response not selected
		1 = Mortgage, deed of trust, etc.
		8 = Not reported (no responses S270.1 - S270.4 selected)

S270.2		Mortgage Status - 2 (1)	485

		0 = Response not selected
		2 = Contract to purchase, land contract, etc.
		8 = Not reported (no responses S270.1 - S270.4 selected)

S270.3		Mortgage Status - 3 (1)	486

		0 = Response not selected
		3 = Line of credit or home equity loan
		8 = Not reported (no responses S270.1 - S270.4 selected)

S270.4		Mortgage Status - 4 (1)	487

		0 = Response not selected
		4 = Some other loan secured by the property
		5 = Not mortgaged
		8 = Not reported (no responses S270.1 - S270.4 selected)

		Note:  S270.1 through S270.4 should be considered 1 item

-	-	-	-

S271.		Number of Mortgages (1)	488

		1 = One mortgage
		2 = Two mortgages
		3 = Three mortgages
		4 = Four or more mortgages
		8 = Not reported
		9 = Not applicable (not mortgaged)

-	-	-	-













		S - 57
::

Item Number		     Item   	Characters

S272.		Type of Servicer (2)	489 - 490

		01 = Commercial bank or trust
		02 = Savings and loan; Federal savings bank
		03 = Mutual savings bank
		04 = Life insurance company
		05 = Mortgage banker or mortgage company
		06 = Federally-sponsored secondary market agency or mortgage pool
		07 = Conventional mortgage pool
		08 = Other federal agencies
		09 = Real estate investment trust (REIT)
		10 = Pension fund or retirement fund
		11 = Credit union
		12 = Finance company
		13 = State or municipal gov. or housing finance agency
		14 = Individual or individual's estate
		15 = Other
		98 = Not reported
		99 = Not applicable (not mortgaged)

-	-	-	- >>start here

S273.		Does Servicer Also Hold Mortgage (1)	491

		1 = Yes
		2 = No
		3 = Don't know
		8 = Not reported
		9 = Not applicable (not mortgaged)

-	-	-	-

S274.		Amount of First Mortgage When Made (7)	492 - 498

		0000001 = Amount in dollars
		..
		..
		0189999 = Topcode amount
		9999997 = Highest possible mean value above topcode
		9999998 = Not reported
		9999999 = Not applicable (not mortgaged)

-	-	-	-









		S - 58
::
Item Number		     Item   	Characters

S275.		First Mortgage Insurance Status (1)	499

		1 = Federal Housing Administration (FHA)
		2 = The Department of Veterans Affairs (VA)
		3 = The Farmers Home Administration (FmHA)
		4 = A private mortgage insurance company
		5 = Not insured or guaranteed
		8 = Not reported
		9 = Not applicable (not mortgaged)

-	-	-	-

S276.		First Mortgage Origination (1)	500

		1 = Same mortgage placed/assumed when property acquired
		2 = A refinancing of a previous loan
		3 = A mortgage on a property owned free and clear
		8 = Not reported
		9 = Not applicable (not mortgaged)

-	-	-	-

S277.		Year First Mortgage Made (2)	501 - 502

		50 = Last two digits of year
		..
		..
		95 = 1995
		98 = Not reported
		99 = Not applicable (not mortgaged)

-	-	-	-

S278.		Current Interest Rate on First Mortgage (4)	503 - 506

		0000 = 00.00 percent
		..
		..
		2100 = 21.00 percent or more
		9998 = Not reported
		9999 = Not applicable (not mortgaged)

-	-	-	-

S279.		Type of First Mortgage (1)	507

		1 = Fixed-rate, level payment
		2 = Short-term with balloon payment
		3 = Adjustable rate mortgage
		4 = Other
		8 = Not reported
		9 = Not applicable (not mortgaged)
-	-	-	-
		S - 59
::
Item Number		     Item   	Characters

S280.		Required Monthly Mortgage Payment (5)	508 - 512

		00000 = None
		00001 = Amount in dollars
		..
		..
		01799 = Topcode amount
		99997 = Highest possible mean value above topcode
		99998 = Not reported
		99999 = Not applicable (not mortgaged)
-	-	-	-

S281.		Payment Schedule for Monthly Mortgage Payments (1)	513

		1 = Month
		2 = Quarter
		3 = Year
		4 = Other
		8 = Not reported
		9 = Not applicable (not mortgaged; no regular payments)
-	-	-	-

S282.		Type of Owner (2)	514 - 515

		01 = Individual investor, including husband/wife ownership
		02 = Trustee for estate
		03 = Limited partnership
		04 = General partnership
		05 = Joint venture
		06 = Real estate investment trust (REIT)
		07 = Life insurance company
		08 = Financial inst. other than life insurance company
		09 = Real estate corporation
		10 = Corporation other than real estate corporation
		11 = Housing co-operative organization
		12 = Non-profit or church related institution
		13 = Fraternal organization
		14 = Other kind of institution
		98 = Not reported

-	-	-	-

S283.		Number of Owners (1)	516

		1 = 1 owner
		2 = 2 owners
		3 = 3 or more owners
		8 = Not reported
		9 = Not applicable (Institutional owner)

-	-	-	-


		S - 60
::
Item Number		     Item   	Characters

S284.		Age of Owner (2)	517 - 518

		18 = 18 years old
		..
		..
		97 = 97 years or older
		98 = Not reported
		99 = Not applicable (Institutional owner)
-	-	-	-

S285.		Sex of Owner (1)	519

		1 = Male
		2 = Female
		8 = Not reported
		9 = Not applicable (Institutional owner)
-	-	-	-

S286.		Race of Owner (1)	520

		1 = White
		2 = Black or African American
		3 = American Indian or Alaskan Native
		4 = Asian or Pacific Islander
		5 = Other
		8 = Not reported
		9 = Not applicable (Institutional owner)
-	-	-	-
S287.		Spanish/Hispanic Origin of Owner (1)	521

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (Institutional owner)
-	-	-	-
S288.		Does Owner Own Other Residential Property in U.S. (1)	522

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (Institutional owner)
-	-	-	-

S289.		Number of Total Rental Units Owned by Owner (5)	523 - 527

		00001 = 1 unit
		00002 = 2 units
		..
		..
		99997 = 99,997 units
		99998 = Not reported
		99999 = Not applicable (Institutional owner)
-	-	-	-
		S - 61
::
Item Number		     Item   	Characters

S290.		Owner's Total Gross Income (1)	528

		1 = Less than $10,000
		2 = $10,000 to $29,999
		3 = $30,000 to $49,999
		4 = $50,000 to $74,999
		5 = $75,000 to $99,999
		6 = $100,000 or more
		8 = Not reported
		9 = Not applicable (Institutional owner)
-	-	-	-

S291.		Percentage of Income From This Rental Unit (1)	529

		1 = 100 percent
		2 = 75 to 99 percent
		3 = 50 to 74 percent
		4 = 25 to 49 percent
		5 = 10 to 24 percent
		6 = 1 to 9 percent
		7 = None, this property losing money
		8 = Not reported
		9 = Not applicable (Institutional owner)
-	-	-	-

S292.		Percentage of Income From All Residential Property (1)	530

		1 = 100 percent
		2 = 75 to 99 percent
		3 = 50 to 74 percent
		4 = 25 to 49 percent
		5 = 10 to 24 percent
		6 = 1 to 9 percent
		7 = None
		8 = Not reported
		9 = Not applicable (Institutional owner; owns no other units)

-	-	-	-

S293.		Does Owner Contribute to Maintenance or Management	531
		  of This Rental Unit (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (Institutional owner)

-	-	-	-





		S - 62
::
Item Number		     Item   	Characters

S294.		How Much Time Does Owner Contribute on Maintenance or	532
		  Management of This Rental Unit This Year (1)

		0 = Less than 1 hour per week
		1 = 1 to 8 hours per week
		2 = 9 to 24 hours per week
		3 = 25 to 40 hours per week
		4 = More than 40 hours per week
		8 = Not reported
		9 = Not applicable (Institutional owner; owner doesn't contribute time)
-	-	-	-

S295.		Did Owner Receive Salary or Wages for Time Contributed in the	533
		  Maintenance or Management of This Rental Unit This Year (1)

		1 = Yes
		2 = No
		8 = Not reported
		9 = Not applicable (Institutional owner; owner doesn't contribute time)
-	-	-	-

S296.		Percentage of Owner's Time Spent on Maintenance or	534
		  Management of All Residential Rental Property (1)

		1 = 100 percent
		2 = 75 to 99 percent
		3 = 50 to 74 percent
		4 = 25 to 49 percent
		5 = Less than 25 percent
		8 = Not reported
		9 = Not applicable (Institutional owner)
-	-	-	-
S297.1		Other Type of Work of Owner - 1 (1)	535

		0 = Response not selected
		1 = Executive, administrative, or managerial
		8 = Not reported (no responses for S297.1 - S297.8 selected)
		9 = Not applicable (institutional owner, no other type of work)

S297.2		Other Type of Work of Owner - 2 (1)	536

		0 = Response not selected
		1 = Professional (legal, medical, educational, etc.)
		8 = Not reported (no responses for S297.1 - S297.8 selected)
		9 = Not applicable (institutional owner, no other type of work)

S297.3		Other Type of Work of Owner - 3 (1)	537

		0 = Response not selected
		1 = Technical
		8 = Not reported (no responses for S297.1 - S297.8 selected)
		9 = Not applicable (institutional owner, no other type of work)

		S - 63
::
Item Number		     Item   	Characters

S297.4		Other Type of Work of Owner - 4 (1)	538

		0 = Response not selected
		1 = Adminstrative support, clerical
		8 = Not reported (no responses for S297.1 - S297.8 selected)
		9 = Not applicable (institutional owner, no other type of work)

S297.5		Other Type of Work of Owner - 5 (1)	539

		0 = Response not selected
		1 = Sales
		8 = Not reported (no responses for S297.1 - S297.8 selected)
		9 = Not applicable (institutional owner, no other type of work)

S297.6		Other Type of Work of Owner - 6 (1)	540

		0 = Response not selected
		1 = Precision craft or repair
		8 = Not reported (no responses for S297.1 - S297.8 selected)
		9 = Not applicable (institutional owner, no other type of work)

S297.7		Other Type of Work of Owner - 7 (1)	541

		0 = Response not selected
		1 = Farming, forestry, or fishing
		8 = Not reported (no responses for S297.1 - S297.8 selected)
		9 = Not applicable (institutional owner, no other type of work)

S297.8		Other Type of Work of Owner - 8 (1)	542

		0 = Response not selected
		1 = Other type of work
		2 = No other type of work
		8 = Not reported (no responses for S297.1 - S297.8 selected)
		9 = Not applicable (institutional owner, no other type of work)

		Note:  S297.1 through S297.8 should be considered 1 item
-	-	-	-
S298.		Where Owner Lives Most of the Time (2)	543 - 544

		01 = United States (including Puerto Rico)
		02 = Canada
		03 = Mexico
		04 = Central America, South America, the Caribbean
		05 = Europe
		06 = Asia excluding the Middle East
		07 = Middle East, North Africa
		08 = Other Africa
		09 = Australia, New Zealand, Pacific Islands
		10 = Other
		98 = Not reported
		99 = Not applicable (Institutional owner)
-	-	-	-
		S - 64
::
Item Number		     Item   	Characters

S299.		How Often Did Owner Visit Property in Last 12 Months (1)	545

		1 = More than once a week
		2 = About once a week
		3 = About twice a month
		4 = About once a month
		5 = Less than once a month
		6 = Never or almost never
		8 = Not reported
		9 = Not applicable (Institutional owner)

-	-	-	-

S300.		Where Was Owner Born (2)	546 - 547

		01 = United States (including Puerto Rico)
		02 = Canada
		03 = Mexico
		04 = Central America, South America, the Caribbean
		05 = Europe
		06 = Asia excluding the Middle East
		07 = Middle East, North Africa
		08 = Other Africa
		09 = Australia, New Zealand, Pacific Islands
		10 = Other
		98 = Not reported
		99 = Not applicable (Institutional owner)

-	-	-	-

S301.		How Long Has the Owner Owned Rental Property (1)	548

		1 = Less than 1 year
		2 = 1 up to 3 years
		3 = 3 up to 5 years
		4 = 5 up to 10 years
		5 = 10 years or more
		8 = Not reported
		9 = Not applicable (Institutional owner)

-	-	-	-

S302.		Who Completed the Questionnaire (1)	549

		1 = Property owner
		2 = Property manager
		3 = Other agent of owner
		8 = Not reported

-	-	-	-



		S - 65
::
Item Number		     Item   	Characters

S303.		Rental Receipts-Time Period for Res. Receipt -Beginning (4)	550 - 553

		0193 = January 1993
		..
		..
		0396 = March 1996 (latest date possible)
		9998 = Not reported

-	-	-	-

S304.		Rental Receipts-Time Period for Res. Receipt -End (4)	554 - 557

		0193 = January 1993
		..
		..
		0396 = March 1996 (latest date possible)
		9998 = Not reported

-	-	-	-

S305.		Operating Costs - Time Period for Receipt - Beginning (4)	558 - 561

		0193 = January 1993
		..
		..
		0396 = March 1996 (latest date possible)
		9998 = Not reported

-	-	-	-

S306.		Operating Costs - Time Period for Receipt - End (4)	562 - 565

		0193 = January 1993
		..
		..
		0396 = March 1996 (latest date possible)
		9998 = Not reported

-	-	-	-

S307.		Final Single-Unit Property Weight (9)	566 - 574

		Note:  The final weight has 4 implied decimals

-	-	-	-








		S - 66
::
