CONTENTS OF PMASCMLT.ZIP
3/13/97 8:47 AM

This archive contains the ASCII-formatted version of the single 
family microdata from the Property Owners and Managers Survey 
(POMS).

The files in this archive are:

poms2.dat      The data file.  It is a fixed-column ASCII (text)
               file.  The size of this file after expanding is 
               about 1.4 MB.

pom102tc.txt   An ASCII file from the Bureau of the Census
               showing the record layout of the POMS data.

micro2pr.txt   An ASCII file from the Bureau of the Census
               showing the coding formats of the data.

pmascsng.txt   This file.

David A. Vandenbroucke
Economist
Office of Policy Development & Research
U.S. Dept. Housing & Urban Development
voice:  202-708-1060 ext. 337
fax:    202-708-4279
email:  david_a._vandenbroucke@hud.gov

