		                  PROPERTY OWNERS AND MANAGERS SURVEY
		                                        Microdata File Items
		                            POMS-102 Single-Unit Property Items
		Table of Contents


Item Number	Field Size	     Item   	Characters

S1.	6	Property Identification Number	1 - 6
S2.	1	Record Type	7
S3.	1	Location of Property - Region	8
S4.	1	Location of Property - Inside/Outside MA	9
S5.	4	Monthly Rent	10 - 13
S6.	1	Electricity Included in Rent	14
S7.	1	Gas Included in Rent	15
S8.	1	Fuel Oil or Other Fuels Included in Rent	16
S9.	1	Water Included in Rent	17
S10.	1	Trash Collection Included in Rent	18

S11.	1	Condominium or Homeowners Fee Included in Rent	19
S12.1 - S12.4	4	Rent Paid By	20 - 23
S13.	1	Rent Regulation Status of Rental Unit	24
S14.	1	Length of Lease	25
S15.	1	Rent Change from Previous Tenant	26
S16.	1	Unit Handicapped Accessible	27
S17.	1	Did Tenant Share in Costs of Accessibility	28
S18.	1	Will Tenant Share in Costs of Accessibility	29
S19.	1	Unit Inspected in Last 2 Years	30
S20.	1	Results of Inspection	31

S21.	3	Work Done in Last 5 Years - Interior Painted	32 - 34
S22.	3	Work in Done Last 5 Years - Exterior Painted	35 - 37
S23.	3	Work in Done Last 5 Years - Kitchen Appliances Replaced	38 - 40
S24.	3	Work Done in Last 5 Years - Bathroom Fixtures Replaced	41 - 43
S25.	3	Work Done in Last 5 Years - Carpets Replaced	44 - 46
S26.	3	Work Done in Last 5 Years - Unit Rewired	47 - 49
S27.	3	Work Done in Last 5 Years - Lead-Based Paint Removed	50 - 52
S28.	3	Work Done in Last 5 Years - Radon Vented	53 - 55
S29.	3	Work Done in Last 5 Years - Asbestos Removed	56 - 58
S30.	3	Work Done in Last 5 Years - Inspection for Pests	59 - 61

S31.	3	Work Done in Last 5 Years - Heating/AC Unit Repaired	62 - 64
S32.	3	Work Done in Last 5 Years - Roof Repaired or Replaced	65 - 67
S33.	3	Work Done in Last 5 Years - Other Major Repairs - 1	68 - 70
S34.	3	Work Done in Last 5 Years - Other Major Repairs - 2	71 - 73
S35.	3	Work Done in Last 5 Years - Other Major Repairs - 3	74 - 76
S36.	2	Year Built	77 - 78
S37.	1	Is the Rental Unit Furnished	79
S38.	1	Amenities Available - Air Conditioning	80
S39.	1	Amenities Available - Covered Off-Street Parking	81
S40.	1	Amenities Available - Uncovered Off-Street Parking	82



		S - i
::
Item Number	Field Size	     Item   	Characters

S41.	1	Amenities Available - Swimming Pool	83
S42.	1	Amenities Available - Cable TV	84
S43.	1	Amenities Available - Laundry Facilities	85
S44.	1	Amenities Available - Security System/Protective Service	86
S45.	3	Capital Improve. in Last 5 Years - Upgrading Heating System	87 - 89
S46.	3	Capital Improve. in Last 5 Years - Upgrading Plumbing System	90 - 92
S47.	3	Capital Improve. in Last 5 Years - Add or Upgrade AC	93 - 95
S48.	3	Capital Improve. in Last 5 Years - Replacement of Kitchen	96 - 98
		    Facilities
S49.	3	Capital Improve. in Last 5 Years - Renovation of Bathroom	99 - 101
		    Facilities
S50.	3	Capital Improve. in Last 5 Years - Addition of Security System	102 - 104

S51.	3	Capital Improve. in Last 5 Years - Addition of Swimming Pool	105 - 107
S52.	3	Capital Improve. in Last 5 Years - Addition of Off-Street	108 - 110
		    Parking
S53.	3	Capital Improve. in Last 5 Years - Addition of Playground	111 - 113
S54.	3	Capital Improve. in Last 5 Years - Addition of Handicap	114 - 116
		    Accessibility Improvements
S55.	3	Capital Improve. in Last 5 Years - Other - 1	117 - 119
S56.	3	Capital Improve. in Last 5 Years - Other - 2	120 - 122
S57.	1	Does Owner Employ Anyone to Manage Rental Unit	123
S58.	1	Management's Duties - Collect Rent (1)	124
S59.	1	Management's Duties - Take Applications/Select Tenants (1)	125
S60.	1	Management's Duties - Initiate Evictions (1)	126

S61.	1	Management's Duties - Make Decisions on Small Jobs (1)	127
S62.	1	Management's Duties - Make Decisions on Large Jobs (1)	128
S63.	1	Management's Duties - Make Mortgage Payments (1)	129
S64.	1	Management's Duties - Make Tax Payments (1)	130
S65.	1	Management's Duties - Initiate Legal Action (1)	131
S66.	1	Length of Current Management (1)	132
S67.	6	Residential Rental Receipts (6)	133 - 138
S68.	4	Blank	139 - 142
S69.	2	Percent of Income Spent on Maintenance (2)	143 - 144
S70.	5	Operating Costs - Advertising	145 - 149

S71.	5	Operating Costs - Auto and Travel	150 - 154
S72.	5	Operating Costs - Cleaning	155 - 159
S73.	5	Operating Costs - Commissions	160 -164
S74.	5	Operating Costs - Property Insurance	165 - 169
S75.	5	Operating Costs - Legal and Professional Fees	170 - 174
S76.	5	Operating Costs - Management Fees	175 - 179
S77.	5	Operating Costs - Mortgage Interest	180 - 184
S78.	5	Operating Costs - Mortgage Insurance	185 - 189
S79.	5	Operating Costs - Other Interest	190 - 194
S80.	5	Operating Costs - Repairs and Maintenance	195 - 199






		S - ii
::
Item Number	Field Size	     Item   	Characters

S81.	5	Operating Costs - Supplies	200 - 204
S82.	5	Operating Costs - Real Estate Taxes	205 - 209
S83.	5	Operating Costs - Utilities	210 - 214
S84.	5	Operating Costs - Tenant Referrals	215 - 219
S85.	5	Operating Costs - Ground/Lawn/Snow Care	220 - 224
S86.	5	Operating Costs - Trash Collection	225 - 229
S87.	5	Operating Costs - Personnel/Labor Costs	230 - 234
S88.	5	Operating Costs - Ground Rent/Assessments	235 - 239
S89.	5	Operating Costs - Condominium Fees	240 - 244
S90.	5	Operating Costs - Other Operating Costs	245 - 249

S90.1.	2	Operating Costs Reported Together	575 - 576
S91.	4	Blank	250 - 253
S92.	1	Description of Current Maintenance Program	254
S93.	1	Description of Maintenance Program Over Next 3 Years	255
S94.1 - S94.6	6	Property Benefits	256 - 261
S95.	1	Rental Unit Eligibility for LIHTC	262
S96.	1	Rental Unit Receiving LIHTC	263
S97.	1	Did Rental Unit Make a Profit Last Year	264
S98.	1	Profitability Comparison to Similar Units	265
S99.	1	Change in Area Property Values Last Year	266
S100.	1	Competitors for New Tenants - Privately Owned Nonsub-	267
		  sidized Units in the Area

S101.	1	Competitors for New Tenants - Privately Owned Units That	268
		    Accept Section 8 Certificate/Voucher Holders
S102.	1	Competitors for New Tenants - Privately Owned Units With	269
		    Other Subsidies
S103.	1	Competitors for New Tenants - Public Housing	270
S104.	1	Competitors for New Tenants - Other	271
S105.	1	Rental Unit Now Being Marketed to New Tenants	272
S106.	1	Advertising Now Used to Market Unit - Newspaper Ads	273
S107.	1	Advertising Now Used to Market Unit - TV/Radio Ads	274
S108.	1	Advertising Now Used to Market Unit - Apt. Prop. Guides	275
S109.	1	Advertising Now Used to Market Unit - MLS	276
S110.	1	Advertising Now Used to Market Unit - "For Rent" Sign	277

S111.	1	Advertising Now Used to Market Unit - Word-of-Mouth	278
S112.	1	Advertising Now Used to Market Unit - Other Means	279
S113.	1	Changes Planned in Advertising  Next Year - Newspaper Ads	280
S114.	1	Changes Planned in Advertising  Next Year- TV/Radio Ads	281
S115.	1	Changes Planned in Advertising  Next Year - Apartment	282
		    Property Guides
S116.	1	Changes Planned in Advertising  Next Year - MLS	283
S117.	1	Changes Planned in Advertising  Next Year - "For Rent" Sign	284
S118.	1	Changes Planned in Advertising  Next Year- Word-of-Mouth	285
S119.	1	Changes Planned in Advertising  Next Year - Other	286
S120.	1	Methods Used to Screen Tenants - Personal Interviews	287





		S - iii
::
Item Number	Field Size	     Item   	Characters

S121.	1	Methods Used to Screen Tenants - Application Form	288
S122.	1	Methods Used to Screen Tenants - Credit Reference or Check	289
S123.	1	Methods Used to Screen Tenants - Employment Ref. or Check	290
S124.	1	Methods Used to Screen Tenants - Personal References	291
S125.	1	Methods Used to Screen Tenants - Bank References	292
S126.	1	Methods Used to Screen Tenants - References from Previous	293
		    Agent/Owner
S127.	1	Methods Used to Screen Tenants - Proof of Meeting Minimum	294
		    Income Requirement
S128.	1	Methods Used to Screen Tenants - Other	295
S129.	2	Most Important Method Used to Screen Tenants	296 - 297
S130.	1	Anyone Rejected as Tenant in Last 2 Years	298

S131.	1	Reasons for Rejection - Performance in Personal Interview	299
S132.	1	Reasons for Rejection - Response to the Application Form	300
S133.	1	Reasons for Rejection - Credit or Credit References	301
S134.	1	Reasons for Rejection - Employment History	302
S135.	1	Reasons for Rejection - Personal References	303
S136.	1	Reasons for Rejection - References from Prev. Agent/Owner	304
S137.	1	Reasons for Rejection - Insufficient Income	305
S138.	1	Reasons for Rejection - Unit Too Small For Size of Household	306
S139.	1	Reasons for Rejection - A Record of Disruptive Behavior	307
S140.	1	Reasons for Rejection - Applicants Do Not "Fit In"	308

S141.	1	Reasons for Rejection - Type of Occupation	309
S142.	1	Reasons for Rejection - Other	310
S143.	1	Factors Used Setting Rents - Last Years Rent + Inflation	311
S144.	1	Factors Used Setting Rents - Last Years Operating Costs 	312
S145.	1	Factors Used Setting Rents - Expect. Oper. Cost Increase	313
S146.	1	Factors Used Setting Rents - Effect on Tenant Turnover 	314
S147.	1	Factors Used Setting Rents - Demand for Units in Area	315
S148.	1	Factors Used Setting Rents - Vacancies in Area	316
S149.	1	Factors Used Setting Rents - Rents for Similar Units 	317
S150.	1	Factors Used Setting Rents - Gov't Rent Restrictions	318

S151.	1	Factors Used Setting Rents - Other  	319
S152.	1	Factors Used Setting Rents - Don't know  	320
S153.	1	Length of Time Current Tenant Rented Unit	321
S154.1 - S154.4	4	Changes to Rental Unit Currently Taking Place	322 - 325
S155.	1	Actively Encouraging Current Tenant to Leave	326
S156.1 - S156.5	5	Techniques Used to Encourage Tenant To Leave	327 - 331
S157.	1	Actively Trying to Discourage Tenant Turnover	332
S158.1 - S158.4	4	Why Trying to Discourage Tenant Turnover	333 - 336
S159.1 - S159.6	6	Techniques Used to Discourage Tenant Turnover	337 - 342
S160.	1	Real Estate Tax Abatement - For Historical Preservation	343








		S - iv
::
Item Number	Field Size	     Item   	Characters

S161.	1	Real Estate Tax Abatement - Unit Has Low Income Tenants	344
S162.	1	Real Estate Tax Abatement - Unit In Low Income Area	345
S163.	1	Real Estate Tax Abatement - Unit In Targeted Economic	346
		    Development Area
S164.	1	Real Estate Tax Abatement - Real Estate Tax Appeal	347
S165.	1	Real Estate Tax Abatement - For Other Reasons	348
S166.	1	Familiarity With Section 8	349
S167.	2	Number of Section 8 Inquiries in Last 6 Months	350 - 351
S168.	1	Ever Been Section 8 Tenants At This Unit	352
S169.	1	Would Owner Accept New Section 8 Tenants	353
S170.1 - S170.7	7	Reasons Owner Will Not Accept Section 8 Tenants	354 - 360

S171.	1	Presence of Delinquent Tenants in Last 2 Years	361
S172.	1	Severity of Cash Flow Problem Caused by Delinquencies	362
S173.	1	Dealing With Delinq. Tenants - Notify Tenants They Are	363
		    Late Before Taking Further Action
S174.	1	Dealing With Delinq. Tenants - Notify Tenants They Are	364
		    Late And Begin Collection Procedures
S175.	1	Dealing With Delinq. Tenants - Begin Eviction Procedures	365
S176.	1	Dealing With Delinq. Tenants - Do Nothing and Wait	366
S177.	1	Dealing With Delinq. Tenants - Other	367
S178.	1	Charac. of Delinq. Tenants - From Low-Income Households	368
S179.	1	Charac. of Delinq. Tenants - Section 8 Certificate Holders	369
S180.	1	Charac. of Delinq. Tenants - From Single-Parent	370
		    Households

S181.	1	Charac. of Delinq. Tenants - From Overcrowded Units	371
S182.	1	Charac. of Delinq. Tenants - From Households With Teenage	372
		    Children
S183.	1	Charac. of Delinq. Tenants - From Young Adult or Student	373
		    Households
S184.	1	Charac. of Delinq. Tenants - From Households With	374
		    Unemployed Adults
S185.	1	Charac. of Delinq. Tenants - From Households With  Visitors	375
		    Unwelcome to the Owner
S186.	1	Charac. of Delinq. Tenants - From Households With  Visitors	376
		    Unwelcome to the Tenants
S187.	1	Charac. of Delinq. Tenants - Other	377
S188.	1	Incidence of Disruptive Behavior in Last 2 Years - Vandalism to	378
		    Inside of Unit
S189.	1	Incidence of Disruptive Behavior in Last 2 Years - Vandalism to	379
		    Outside of Unit or to the Grounds
S190.	1	Incidence of Disruptive Behavior in Last 2 Years - Theft	380

S191.	1	Incidence of Disruptive Behavior in Last 2 Years - Loud or	381
		    Disruptive Behavior
S192.	1	Incidence of Disruptive Behavior in Last 2 Years - Violence	382
S193.	1	Incidence of Disruptive Behavior in Last 2 Yearrs-Drug Usage	383
S194.	1	Incidence of Disruptive Behavior in Last 2 Years - Other	384
S195.	1	Manner of Dealing With Undesirable Behavior - Talking to the	385
		    Disruptive Individuals


		S - v
::
Item Number	Field Size	     Item   	Characters

S196.	1	Manner of Dealing With Undesirable Behavior - Issuing a	386
		    Warning in Writing
S197.	1	Manner of Dealing With Undesirable Behavior - Calling	387
		    Private Security
S198	1	Manner of Dealing With Undesirable Behavior - Calling	388
		    Police
S199.	1	Manner of Dealing With Undesirable Behavior - Beginning	389
		    Eviction Procedures
S200.	1	Manner of Dealing With Undesirable Behavior - Other	390

S201.	1	Charac. of Problem Tenants - From a Low Income	391
		    Household
S202.	1	Charac. of Problem Tenants - Section 8 Certificate/Voucher	392
		    Holders
S203.	1	Charac. of Problem Tenants - From a Single-Parent	393
		    Household
S204.	1	Charac. of Problem Tenants - From an Overcrowded Unit	394
S205.	1	Charac. of Problem Tenants - From a Household With Teenage	395
		    Children
S206.	1	Charac. of Problem Tenants - From a Young Adult or Student	396
		    Household
S207.	1	Charac. of Problem Tenants - From a Household With One or	397
		    More Unemployed Adults
S208.	1	Charac. of Problem Tenants - From  a Household With  Visitors	398
		    Unwelcome to the Owner
S209.	1	Charac. of Problem Tenants - From a Household With  Visitors	399
		    Unwelcome to the Tenants
S210.	1	Charac. of Problem Tenants - Other	400

S211.	1	Times Owner Taken a Tenant to Court in Last 2 Years	401
S212.	1	Times Tenant Taken Owner to Court in Last 2 Years	402
S213.	1	Number of Times Tenant Evict. Proc. Started in Last 2 Years	403
S214.	1	Description of Eviction Process	404
S215.	1	Description of Household Income of Tenants	405
S216.	1	Restrictions/Regulations  Making It Difficult to Operate	406
		    Unit - Lead Based Paint Requirements
S217.	1	Restrictions/Regulations  Making It Difficult to Operate	407
		    Unit - Asbestos Requirements
S218.	1	Restrictions/Regulations  Making It Difficult to Operate	408
		    Unit - Waste Disposal Requirements
S219.	1	Restrictions/Regulations  Making It Difficult to Operate	409
		    Unit - Radon Requirements
S220.	1	Restrictions/Regulations  Making It Difficult to Operate	410
		    Unit - Water Quality Standards 

S221.	1	Restrictions/Regulations  Making It Difficult to Operate	411
		    Unit - Zoning or Property Usage
S222.	1	Restrictions/Regulations  Making It Difficult to Operate	412
		    Unit - Parking Restrictions
S223.	1	Restrictions/Regulations  Making It Difficult to Operate	413
		    Unit - Limits on Utility Hookups


		S - vi
::
Item Number	Field Size	     Item   	Characters

S224.	1	Restrictions/Regulations  Making It Difficult to Operate	414
		    Unit - Rent Control/Stabilization, Etc.
S225.	1	Restrictions/Regulations  Making It Difficult to Operate	415
		    Unit - Americans With Disabilities Act 
S226.	1	Restrictions/Regulations  Making It Difficult to Operate	416
		    Unit - Historic Preservation Restrictions
S227.	1	Restrictions/Regulations  Making It Difficult to Operate	417
		    Unit - Local Property Taxes
S228.	1	Restrictions/Regulations  Making It Difficult to Operate	418
		    Unit - Other Regulations or Restrictions
S229.	1	Does Local Government Offer Dispute Resolution	419
S230.	1	How Does Government Assist - Provide Opportunity to Discuss	420
		    Issues at an Early Stage

S231.	1	How Does Government Assist - Provide Mediators	421
S232.	1	How Does Government Assist - Other	422
S233.	1	Is There Mechanism Other Than Courts to Mediate Disputes	423
		    Between Owners and Local Government
S234.	1	Have There Been Contacts With HUD in the Last Year	424
S235.	2	Number of Contacts With HUD in the Last Year	425 - 426
S236.	1	Satisfaction With HUD Contacts	427
S237.	2	Year Property Acquired	428 - 429
S238.	1	How Property Acquired	430
S239.	1	Owner's Reason for Purchasing - As Residence	431
S240.	1	Owner's Reason for Purchasing - To Provide Afford. Housing	432

S241.	1	Owner's Reason for Purchasing - For Income From Rents	433
S242.	1	Owner's Reason for Purchasing - For Long-Term Cap. Gains	434
S243.	1	Owner's Reason for Purchasing - To Convert From Residential	435
		    to Nonresidential Use
S244.	1	Owner's Reason for Purchasing - To Convert From	436
		    Nonresidential to Residential Use
S245.	1	Owner's Reason for Purchasing - As a Tax Shelter	437
S246.	1	Owner's Reason for Purchasing - As Retirement Security	438
S247.	1	Owner's Reason for Purchasing - As Future Security for	439
		  Family
S248.	1	Owner's Reason for Purchasing - Other Reason	440
S249.	2	Most Important Reason For Purchasing	441 - 442
S250.	7	Purchase Price	443 - 449

S251.	1	How The Acquisition Was Financed	450
S252.	3	Source Of Downpayment	451 - 453
S253.	7	Value	454 - 460
S254.1 - S254.7	7	Basis for Estimate of Value	461 - 467
S255.	1	Reasons for Continuing to Own - Future Residence for Self	468
S256.	1	Reasons for Continuing to Own - To Provide Afford. Housing	469
S257.	1	Reasons for Continuing to Own - For Income From Rents	470
S258.	1	Reasons for Continuing to Own - For Long-Term Cap. Gains	471
S259.	1	Reasons for Continuing to Own - To Convert to Nonres. Use	472
S260.	1	Reasons for Continuing to Own - As Tax Shelter	473



		S - vii
::
Item Number	Field Size	     Item   	Characters

S261.	1	Reasons for Continuing to Own - As Retirement Security	474
S262.	1	Reasons for Continuing to Own - As Future Security for	475
		    Family
S263.	1	Reasons for Continuing to Own - Currently for Sale, But Not	476
		    Yet Sold
S264.	1	Reasons for Continuing to Own - Can't Sell Because Mortgage	477
		    Higher Than Current Value
S265.	1	Reasons for Continuing to Own - Want to Sell, No Buyers	478
S266.	1	Reasons for Continuing to Own - Other	479
S267.	2	Main Reason for Continuing to Own	480 - 481
S268.	1	Length of Time Plan to Own	482
S269.	1	Would Owner Buy Again Today	483
S270.1 - S270.4	4	Mortgage Status	484 - 487

S271.	1	Number of Mortgages	488
S272.	2	Type of Servicer	489 - 490
S273.	1	Does Servicer Also Hold Mortgage	491
S274.	7	Amount of First Mortgage When Made	492 - 498
S275.	1	First Mortgage Insurance Status	499
S276.	1	First Mortgage Origination	500
S277.	2	Year First Mortgage Made	501 - 502
S278.	4	Current Interest Rate on First Mortgage	503 - 506
S279.	1	Type of First Mortgage	507
S280.	5	Required Monthly Mortgage Payment	508 - 512

S281.	1	Payment Schedule for Monthly Mortgage Payments	513
S282.	2	Type of Owner	514 - 515
S283.	1	Number of Owners	516
S284.	2	Age of Owner	517 - 518
S285.	1	Sex of Owner	519
S286.	1	Race of Owner	520
S287.	1	Spanish/Hispanic Origin of Owner	521
S288.	1	Does Owner Own Other Residential Property in U.S.	522
S289.	5	Number of Total Rental Units Owned by Owner	523 - 527
S290.	1	Owner's Total Gross Income	528

S291.	1	Percentage of Income From This Rental Unit	529
S292.	1	Percentage of Income From All Residential Property	530
S293.	1	Does Owner Contribute to Maintenance or Management	531
		    of This Rental Unit
S294.	1	How Much Time Does Owner Contribute on Maintenance or	532
		    Management of This Rental Unit
S295.	1	Did Owner Receive Salary or Wages for Time Contributed in the	533
		    Maintenance or Management of This Rental Unit This Year
S296.	1	Percentage of Owner's Time Spent on Maintenance or	534
		    Management of All Residential Rental Property
S297.1 - S297.8	8	Other Type of Work of Owner	535 - 542
S298.	2	Where Owner Lives Most of the Time	543 - 544
S299.	1	How Often Did Owner Visit Property in Last 12 Months	545
S300.	2	Where Was Owner Born	546 - 547



		S - viii
::
Item Number	Field Size	     Item   	Characters

S301.	1	How Long Has the Owner Owned Rental Property	548
S302.	1	Who Completed the Questionnaire	549
S303.	4	Rental Receipts - Time Period for Residential - Beginning	550 - 553
S304.	4	Rental Receipts - Time Period for Residential - End	554 - 557
S305.	4	Operating Costs - Time Period for Receipt - Beginning	558 - 561
S306.	4	Operating Costs - Time Period for Receipt - End	562 - 565
S307.	9	Final Single-Unit Property Weight	566 - 574














































		S - ix
::